@charset "utf-8";

/* =========================================================
header
========================================================= */
.header {
  &__title {
    text-align: center;
    img {
      vertical-align: bottom;
      width: 100%;
    }
  }
}
@media screen and (min-width:769px) {
  .header {
    &__title {
      img {
        width: auto;
        max-width: 100%;
      }
    }
  }
}


/* =========================================================
Main
========================================================= */
@media screen and (min-width: 769px) {
  .main-contents {
    // max-width: 1166px;
    // margin: auto;
    // padding: 0 56px;
  }
}




/* =========================================================
Local navi
========================================================= */
.localnav {
    
}


.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;

  @media (max-width: 1200px) {
      margin-top: 16px;
  }

  li {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  button {
    font-size: 0;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: rgba(102, 89, 118, 0.26);
    border: none;
    cursor: pointer;
  }
}

.slick-active {
  button {
    background: #231815;
  }
}


/* =========================================================
New&Renew items
========================================================= */
[v-cloak] {
  display: none;
}

.popup {
    background: #fff;
    width: 100%;
    max-width: 683px;
    height: 100vh;
    position: relative;
    // transition: all 5s ease-in-out;
    padding-top: 64px;
    display: none;

    @media (max-width: 1200px) {
        max-width: 100%;
        margin-top: 77px;
        width: calc(100% - 40px);
        margin-right: auto;
        margin-left: auto;
        padding-top: 56px;
        background: none;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 80px;
            background: #fff;
            top: 0;
            left: 0;
        }
    }

    &-content {
        max-width: 444px;
        margin: auto;
        @media (max-width: 1200px) {
            background: #fff;
            padding-bottom: 70px;
            padding-top: 0px;
        }
    }

    &-desc {
        margin-top: 32px;

        @media (max-width: 1200px) {
            padding-left: 15px;
            padding-right: 15px;
        }

        .title {
            font-size: 1.8rem;
        }
    }

    &-btn {
        max-width: 275px;
        margin: auto;
        margin-top: 20px;
    }

    &-close {
        position: absolute;
        right: 32px;
        top: 32px;
        cursor: pointer;
        z-index: 2;

        @media (max-width: 1200px) {
            right: 16px;
            top: 16px;
        }

        img {
            @media (max-width: 1200px) {
                max-width: 17px;
            }
        }
    }

    &-back {
        position: absolute;
        left: 0;
        top: calc(50% - 30px);
        cursor: pointer;
        z-index: 2;

        @media (max-width: 1200px) {
            left: -10px;
        }
    }

    &-next {
        position: absolute;
        right: 0;
        top: calc(50% - 30px);
        cursor: pointer;
        z-index: 2;

        @media (max-width: 1200px) {
            right: -10px;
        }
    }

    .txt {
        font-size: 1.4rem;
        font-weight: 400;
        color: #665976;
        margin-bottom: 24px;
        margin-top: 16px;
    }

    .event-list {
        font-size: 1.5rem;

        @media (max-width: 1200px) {
            font-size: 1.2rem;
        }
    }

    .artandculture-event__item-description {
        @media (max-width: 1200px) {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    .time {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 300px;

      @media (max-width: 1200px) {
        min-width: 245px;
        margin-top: 0;
      }
    }

    .menu-list__item-price {
        margin-bottom: 16px;

        @media (max-width: 768px) {
            font-size: 1.8rem;
        }
    }
}


.item-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 769px) {
    width: calc(100% + 20px);
    margin-left: -10px;
  }
  .item {
    width: 100%;
    margin: 0 0 20px;
    box-sizing: border-box;
    @media screen and (min-width: 769px) {
      width: 33.33%;
      padding: 0 10px;
    }
  }
  .front-cont {
    height: 100%;
    border: 1px solid #000;
    .img-wrap {
      position: relative;
    }
    .badge-l {
      width: 50px;
      padding: 10px;
      background: #fff;
      border: 1px solid #000;;
      position: absolute;
      top: 0;
      left: 0;
      .date {
        font-size: 15px;
        text-align: center;
      }
      .new-renew {
        margin: 1em 0 0;
        padding: 1em 0 0;
        border-top: 2px solid #000;
        font-size: 15px;
        text-align: center;
      }
    }
    .badge-r {
      width: 80px;
      height: 80px;
      background: #fff;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .detail {
      padding: 20px;
    }
    .logo {
      width: 70%;
      max-width: 250px;
      margin: 0 auto;
      border: 1px solid #000;
    }
    .shop {
      margin: .5em auto 0;
      font-size: 18px;
      text-align: center;
    }
    .floor,
    .ctg {
      margin: .5em auto 0;
      font-size: 15px;
      text-align: center;
    }
    .more {
      width: 70%;
      max-width: 300px;
      margin: 20px auto 0;
      button {
        width: 100%;
        height: 50px;
        border: 1px solid #000;
        color: #000;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.newrenew-modal {
  .modal-wrap {
    width: calc(100vw - 40px);
    max-width: 900px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .modal-cont {
    max-height: calc(100vh - 150px);
    background: #fff;
    overflow: scroll;
    @media screen and (min-width: 769px) {
      display: flex;
      align-items: center;
    }
  }
  .img-wrap {
    position: relative;
    @media screen and (min-width: 769px) {
      width: 50%;
    }
  }
  .img-slider {
    position: relative;
    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      &.prev {
        left: 0;
      }
      &.next {
        right: 0;
      }
      button {
        display: block;
        width: 50px;
        height: 50px;
        background: #fff;
        border: 1px solid #000;
        &:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-top: 2px solid #000;
          border-left: 2px solid #000;
          position: absolute;
          top: 17px;
          left: 19px;
          transform: rotate(-45deg);
        }
        &.slick-next {
          transform: scale(-1,-1);
        }
      }
    }
  }
  .detail {
    padding: 20px;
    box-sizing: border-box;
    @media screen and (min-width: 769px) {
      width: 50%;
    }
  }
  .date {
    text-align: center;
    font-size: 15px;
  }
  .new-renew {
    margin: .8em auto 0;
    text-align: center;
    font-size: 18px;
  }
  .first {
    margin: .8em auto 0;
    text-align: center;
    font-size: 15px;
  }
  .logo {
    width: 70%;
    max-width: 250px;
    margin: 15px auto 0;
    border: 1px solid #000;
  }
  .shop {
    margin: .5em auto 0;
    font-size: 18px;
    text-align: center;
  }
  .floor,
  .ctg {
    margin: .5em auto 0;
    font-size: 15px;
    text-align: center;
  }
  .introduction {
    margin: 20px auto 0;
    font-size: 13px;
    line-height: 1.3;
  }
  .open-event {
    margin: 20px auto 0;
    .ttl {
      font-size: 18px;
      font-weight: bold;
    }
    .txt {
      margin: .5em auto 0;
      font-size: 13px;
      line-height: 1.3;
    }
  }
  .link-list {
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .link-item {
    width: 40px;
    margin: 0 5px 0 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      display: block;
      border: 1px solid #000;
    }
  }
  .modal-arrow {
    position: absolute;
    button {
      display: block;
      padding: 20px;
      background: #fff;
      border: 1px solid #000;
      font-size: 13px;
    }
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
}





/* =========================================================
modal
========================================================= */
.modal-block {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 50;
  display: none;
}
.modal-bg {
  width: 100vw;
  height: 150vh;
  background: rgba(0, 0, 0,.8);
  position: absolute;
  top: 0;
  left: 0;
}
.modal-close {
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -50px;
  right: 0;
  &:before {
    content: "Ã—";
    font-size: 50px;
    transform: translateY(-4px);
  }
}

body {
    font-family: "BIZ UDPGothic", sans-serif;
    font-weight: 400;
    color: #1A1311;
}

// coding
.biz-udpgothic-regular {
  font-family: "BIZ UDPGothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oyatsu {
    position: relative;
    z-index: 9;
    background: #FFFBD1;
    height: 963px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__body {

    }

    &__grid {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: -4;
        top: -4;

        img {
            width: 100%;
            height: 1010px;
            object-fit: cover;
        }
    }
    &__green {
        &-left {
            position: absolute;
            top: 0;
            left: 0;

            img {
                max-width: 592px;
            }
        }

        &-right {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -2;

            img {
                max-width: 592px;
            }
        }
    }

    &__title {
        position: absolute;
        left: 141px;
        top: 72px;

        img {
            max-width: 140px;
        }
    }

    &__cookie {
        position: absolute;
        bottom: 135px;
        left: 95px;

        img {
            max-width: 86px;
        }

        &-list-item {
            margin-bottom: 19px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__box {
        position: relative;
        width: 600px;
        height: 550px;
        margin: auto;
        background: #E66F89;
        border: 2px solid #1A1311;
        border-radius: 37px;

        &-bg {
            position: absolute;
            top: 1px;
            left: 0;
            z-index: -1;
            right: -19px;
        }


        &-icon {
            &-right {
                position: absolute;
                top: -120px;
                right: -230px;
                z-index: -2;

                img {
                    max-width: 447px;
                }
            }

            &-left {
                position: absolute;
                bottom: -70px;
                left: -150px;
                z-index: -2;
                img {
                    max-width: 195px;
                }
            }
        }

        &-clock {
            position: absolute;
            right: 31px;
            bottom: -60px;
            z-index: 3;

            img {
                max-width: 110px;
            }
        }

        &-text {
            font-weight: bold;
            font-size: 1.8rem;
            line-height: 3.2;
            padding-top: 88px;
            padding-left: 77px;
            padding-right: 77px;
        }
    }

    &__traidat {
        position: absolute;
        right: 0;
        bottom: 0;
        img {
            max-width: 167px;
        }
    }

    &__arrow {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 1042px;
        bottom: 70px;
    }
}

.content {
    max-width: 1236px;
    margin: auto;
}

.event {
    position: relative;
    z-index: 20;
    background: #F6BA00;
    padding-top: 125px;
    padding-bottom: 150px;

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 156px;
        background: url('../images/event-top-bg.png') no-repeat;
        top: -77px;
        left: 0;
        z-index: 2;
        background-size: 100%;
    }

    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 156px;
        background: url('../images/event-botton-bg.png') no-repeat;
        bottom: -77px;
        left: 0;
        z-index: 2;
        background-size: 100%;
    }

    .title {
        text-align: center;
        img {
            max-width: 218px;
        }

        span {
            position: relative;

            &:before {
                position: absolute;
                content: "";
                width: 283px;
                height: 60px;
                background: url('../images/ttl-bg.svg')no-repeat;
                bottom: 0;
                left: -30px;
                right: 0;
                margin: auto;
                bottom: -50px;
                z-index: -1;
            }
        }
    }

    &__box {
        &-body {
            padding-top: 93px;
        }

        &-list {
            display: flex;
            margin-bottom: 5px;

            &-item {
                position: relative;

                &:nth-child(even) {
                    margin-top: 135px;
                }
            }

        }

        &-name {
            font-size: 1.2rem;
            font-weight: bold;
            font-family: "BIZ UDPGothic", sans-serif;
            line-height: 1.5;
        }

        &-img {
            img {
                border: 2px solid #1A1311;
                border-radius: 5px;
            }
        }
    }

    &__column {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-item-img {
            margin-bottom: 50px;

            > img {
                max-width: 441px;
            }
        }

        &-item {
            &-left {
                width: 56.63%;
            }

            &-right {
                width: calc(100% - 56.63% - 99px);
            }
        }

        .desc {
            margin-bottom: 50px;
        }

        .btn-show {
            margin-top: 50px;
            display: flex;
            justify-content: center;   
        }
    }

}

.shop-limit {
    background: #E66F89;
    padding-top: 70px;
    padding-bottom: 40px;
    position: relative;

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: url('../images/limit-all-bg.png') no-repeat;
        background-size: 100%;
        top: 0;
        left: 0;
    }

    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 248px;
        background: url(../images/shop-limit-bottom-bg.png) no-repeat;
        background-size: 100%;
        bottom: -247px;
        left: 0;
        z-index: 2;
    }

    &__box {
        margin-top: 100px;
        border: 2px solid #1A1311;
        border-radius: 10px;
        background: #028CCA;
        position: relative;
        padding-bottom: 40px;

        h2 {
            position: absolute;
            top: 0;
            left: -37px;
            height: 200px;
        }
    }

    &__column {
        display: flex;
        align-items: center;

        &:nth-child(even) {
            flex-direction: row-reverse;
            margin-top: 125px;

            .shop-limit__column-thumb {
                // margin-top: -70px;
                // margin-left: 55px;

                img {
                    width: 451px;
                    transform: matrix(-0.97, 0.26, -0.26, -0.97, 0, 0);
                }
            }



            .left {
                margin-right: 62px;

                .shop-limit__number {
                    padding-top: 70px;
                }
            }

            .right {
                .shop-limit__column-thumb {
                    margin-left: -30px;
                    margin-bottom: -60px;
                }
            }

            .shop-limit__line {
                img {
                    width: 125%;
                    margin-left: -25%;
                }
            }
        }

        &-item {
            &.left {
                padding-left: 107px;
                width: 423px;
                margin-right: 90px;
            }

            &.right {
                max-width: 451px;
                width: 100%;
            }
        }

        &-thumb {
            margin-top: -65px;
            margin-left: 50px;

            img {
                width: 451px;
                transform: matrix(0.97, 0.26, -0.26, 0.97, 0, 0);
            }
        }
    }

    &__info {
        position: relative;
        z-index: 5;
        padding-top: 100px;
    }

    &__number {
        margin-bottom: 20px;
        img {
            height: 16px;
        }
    }

    &__ttl {
        margin-bottom: 30px;
        img {
            height: 19px;
        }
    }

    &__desc {
        font-size: 1.6rem;
        font-weight: 400;
        font-family: "BIZ UDPGothic", sans-serif;
        line-height: 2.12;
        margin-bottom: 15px;
    }

    &__list {
        display: flex;
        justify-content: end;

        .list-info ul li:first-child {
            background: #E66F89;
            color: #000;
        }
    }
}

.camping {
    background: #00942C;
    padding-top: 150px;
    padding-bottom: 310px;

    &-icon-header {
        padding-right: 25px;
        padding-left: 25px;
        margin-top: -170px;
        margin-bottom: 22px;
        position: relative;
        z-index: 5;
    }

    h2 {
        max-width: 630px;
        margin: auto;
    }

    &__column {
        max-width: 985px;
        margin: auto;
        margin-top: 65px;
        margin-bottom: 105px;

        &-item {
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        &-img {
            max-width: 43.5%;
            margin: auto;
            // margin-right: 114px;
            width: 100%;
            position: relative;

            &:before {
                position: absolute;
                content: "";
                width: 116%;
                height: 115%;
                background: url(../images/camping-bg.png) no-repeat;
                top: -28px;
                left: -31px;
                background-size: 100%;
                z-index: 0;
            }

            img {
                border: 1px solid #1A1311;
                position: relative;
            }
        }

        &-desc {
            color: #fff;
            font-size: 1.6rem;
            letter-spacing: 0.8px;
            line-height: 2.12;
            margin-bottom: 39px;
        }

        &-info {
            margin-left: 115px;
            width: calc(100% - 43.5% - 115px);

            h3 {
                font-weight: bold;
                margin-bottom: 34px;
                font-size: 2.6rem;
                color: #fff;
                letter-spacing: 1.46px;
            }
        }
    }

    &-list {
        display: flex;
        justify-content: end;

        .list-info ul li:first-child {
            background: #E66F89;
            color: #1A1311;
        }
    }
}

.present {
    h3 {
        margin-bottom: 70px;
        display: flex;
        text-align: left;

        img {
            height: 21px;
        }
    }

    &-box {
        padding-left: 45px;
        padding-right: 45px;
        margin-left: -18px;
        margin-right: -18px;
        margin-bottom: 150px;
    }

    &__column {
        display: flex;
        flex-wrap: wrap;

        &-item {
            width: calc(100% / 3);
            box-sizing: border-box;
            position: relative;
            padding: 0 18px;

            &:first-child {
                // padding-right: 35px;
                transform: matrix(0.98, 0.17, -0.17, 0.98, 0, 0);
            }

            &:nth-child(2) {
                // padding-right: 54px;
                transform: matrix(0.98, -0.17, 0.17, 0.98, 0, 0);
                margin-top: -20px;
            }

            &:last-child {
                // padding-right: 45px;
                transform: matrix(0.98, 0.17, -0.17, 0.98, 0, 0);
                margin-top: 30px;
            }

            &-body {
                background: #fff;
                border: 2px solid #1A1311;
                border-radius: 10px;
                padding: 40px;
                position: relative;

            }
        }

        &-img {
            margin-bottom: 32px;
        }
    }

    &-floor, &-name {
        font-size: 1.4rem;
        letter-spacing: 0.7px;
        color: #1A1311;
        margin-bottom: 10px;
        text-align: center;
    }

    &-name {
        margin-bottom: 21px;
    }

    &-desc {
        letter-spacing: 0.55px;
        color: #1A1311;
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 2;
    }
    &__number {
        font-size: 2.6rem;
        font-weight: bold;
        color: #1A1311;
        letter-spacing: 0px;
        margin-bottom: 5px;
        position: relative;
        text-align: center;
    }

    &__first-name {
        font-size: 1.2rem;
        letter-spacing: 0.24px;
        color: #1A1311;
        text-align: center;
        text-align: center;
        position: relative;
    }

    &__header {
        position: absolute;
        top: -23px;
        left: 0;
        right: 0;
        margin: auto;

        &:before {
            position: absolute;
            content: "";
            width: 93px;
            height: 76px;
            background: url('../images/present-header-icon.png') no-repeat;
            background-size: 100%;
            left: 0;
            right: 0;
            margin: auto;
            top: -19px;
        }
    }
}


.pocket {
    max-width: 905px;
    margin: auto;
    position: relative;

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -11px;
        margin-right: -11px;
        position: relative;

        &-item {
            width: 50%;
            box-sizing: border-box;
            padding-left: 11px;
            padding-right: 11px;
        }
    }
}

.check-cic {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: auto;
    transform: translate(-50%, -50%);

    img {
        max-width: 230px;
        margin: auto;
    }
}

.ossume {
    background: #BED5EF;
    padding-top: 100px;
    position: relative;

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 190px;
        background: url(../images/osusume-bg.png) no-repeat;
        top: -155px;
        z-index: 10;
        left: 0;
        background-size: 100% 100%;
    }

    &-line {
        position: absolute;

        &.line-left {
            left: 0;
            top: 15px;
            z-index: 12;
        }

        &.line-right {
            right: 0;
            top: -135px;
            z-index: 12;
        }

        img {
            height: 100%;
            width: 32px;
        }
    }

    h2 {
        text-align: right;
        display: flex;
        justify-content: end;
        margin-bottom: 50px;

        span {
            background: url('../images/osusume-ttl-bg.png') no-repeat;
            background-size: 100%;
            padding: 21px 15px;
        }

        img {
            height: 27px;
        }
    }

    .txt {
        max-width: 800px;
        margin: auto;
        font-size: 1.6rem;
        letter-spacing: 0.8px;
        color: #1A1311;
        line-height: 2.12;
        margin-bottom: 50px;
    }
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 30px;
    padding-right: 30px;

    &__item {
        width: calc(100% / 4);
        box-sizing: border-box;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 120px;

        &-floor {
            font-size: 1rem;
            letter-spacing: 0.5px;
            color: #1A1311;
            font-weight: bold;
            margin-bottom: 10px;
        }

        &-shopname {
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 0.6px;
            color: #1A1311;
            margin-bottom: 20px;
        }

        &-name {
            font-size: 1.1rem;
            font-weight: bold;
            letter-spacing: 0.55px;
            color: #1A1311;
            margin-bottom: 18px;
            line-height: 1.81;
        }

        &-img {
            position: relative;
            max-width: 210px;
            margin: auto;
            margin-bottom: 45px;

            img {
                border: 2px solid #1A1311;
                position: relative;
                z-index: 4;
            }
        }

        &-price {
            font-size: 1.9rem;
            font-weight: bold;
            letter-spacing: 0.38px;
            color: #1A1311;
            margin-bottom: 37px;
        }
    }

    &__item {
        &-0 {
            .menu-list__item-img {
                margin-right: -10px;

                &:before {
                    position: absolute;
                    content: "";
                    width: 236px;
                    height: 236px;
                    background: url('../images/icon-01.svg') no-repeat;
                    z-index: 1;
                    top: -80px;
                    left: -80px;
                }
            }

            .menu-list__item-floor, .menu-list__item-shopname,.menu-list__item-name, .menu-list__item-price {
                padding-left: 30px;
            }
        }

        &-1 {
            margin-top: -85px;
            padding-left: 60px;

            .menu-list__item-img {
                margin-right: -10px;
                padding-bottom: 127px;

                &:before {
                    position: absolute;
                    content: "";
                    width: 144px;
                    height: 186px;
                    background: url('../images/icon-02.svg') no-repeat;
                    z-index: 1;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: 0;
                    background-size: 100%;
                }
            }
        }
    }
}

.btn-view {
    display: flex;
    .more-line {
        margin-right: 18px;
    }
}

.jpy {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.6px;
    color: #1A1311;
}

.label {
    position: absolute;
    top: 1.5px;
    left: 2px;
    font-size: 1.6rem;
    font-weight: bold;
    background: #DF1F17;
    color: #fff;
    border-bottom: 2px solid #1A1311;
    padding: 5px 20px;
    z-index: 5;

    &:before {
        position: absolute;
        content: "";
        width: 16px;
        height: 27px;
        background: url('../images/label-01.svg') no-repeat;
        right: -15px;
        top: 0;
    }
}

.btn-show {
    a {
        background: url('../images/btn-bg.svg') no-repeat;
        padding: 31px 117px;
        display: block;
        width: fit-content;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: "BIZ UDPGothic", sans-serif;
        color: #fff;
        text-align: center;
    }
}

.endmore {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: "BIZ UDPGothic", sans-serif;
}
.list {
    &-info {
        ul {
            display: flex;
            align-items: center;
            border: 2px solid #1A1311;
            margin-bottom: 10px;
            border-radius: 16px;
            background: #fff;
            width: fit-content;
            
            li {
                // background: #fff;
                font-size: 1.4rem;
                padding: 5px 16px;
                border-radius: 16px 0 0 16px;

                &:first-child {
                    padding-right: 15px;
                    background: #00942C;
                    color: #fff;
                    font-weight: bold;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.list-time {
                li {
                    &:first-child {
                        background: #fff;
                        color: #1A1311;
                        font-weight: 400;
                        border-right: 2px solid #F6BA00;

                        .day {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}

.desc {
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "BIZ UDPGothic", sans-serif;
    color: #1A1311;
    line-height: 2.125;
}

.type01 {
    background: url(../images/menu-type01.svg) no-repeat;
    background-size: 100%;
    text-align: center;
    padding: 48px 0;
    display: block;
    background-position: center;
    margin-top: -10px;
    z-index: 2;
    position: absolute;
    width: 100%;
    span {
        margin-top: -9px;
        display: block;
    }
}

.type02 {
    background: url(../images/menu-type02.svg) no-repeat;
    background-size: 100%;
    text-align: center;
    padding: 48px 0;
    display: block;
    background-position: center;
    z-index: 2;
    position: absolute;
    width: 100%;
    top: -104px;

    span {
        margin-top: -14px;
        display: block;
    }
}

.type03 {
    background: url(../images/menu-type03.svg) no-repeat;
    background-size: 100%;
    text-align: center;
    padding: 48px 0;
    display: block;
    background-position: center;
    z-index: 2;
    position: absolute;
    width: 100%;
    bottom: 17px;
    span {
        margin-top: 19px;
        display: block;
    }
}

.type04 {
    background: url(../images/menu-type04.svg) no-repeat;
    background-size: 100%;
    text-align: center;
    padding: 48px 0;
    display: block;
    background-position: center;
    z-index: 2;
    position: absolute;
    width: 100%;
    top: -112px;
    span {
        margin-top: 19px;
        display: block;
    }
}

.tempo-ttl {
    font-size: 2rem;
    font-weight: bold;
    font-family: "BIZ UDPGothic", sans-serif;
    color: #fff;
    text-align: center;
    background: url('../images/ttl.svg') no-repeat;
    padding: 32px;
    background-position: center;
    margin-bottom: 30px;
}

.sns {
    margin-top: 28px;
    &-list {
        display: flex;
        align-items: center;
        justify-content: center;

        &__item {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

