@charset "utf-8";

.sp-only{
  display: none !important;
  @include mq(sp){
    display: block !important;
  }
}

.pc-only{
  display: none !important;
  @include mq(pc){
    display: block !important;
  }
}

/* =========================================================
ヘッダー
========================================================= */

.header {
  position: fixed;
  overflow: hidden;
  left: 20px;
  top: 20px;
  z-index: 999;
  opacity: 0;
  transition: 0.3s all;

  &.active {
    opacity: 1;
    transition: 0.3s all;
  }
  &__title {
    img {
      vertical-align: bottom;
      width: 100px;
      height: 100px;
      @media (max-width: 767px) {
        width: 62px;
        height: auto;
      }
    }
  }
}

/* =========================================================
メインコンテンツ
========================================================= */

.main-contents {
  &__inner {
    margin: 0 auto;
    // padding: 0 25px;
    @media screen and (min-width: 769px) {
      max-width: 1220px;
    }
    @media screen and (min-width: 1090px) {
      padding: 0;
    }
  }
}

.lead_area{
  background-color: #EB142D;
  margin-top: -2px;
  text-align: center;
  position: relative;
  z-index: 5;
  .lead_inner{
    margin: 0 auto 40px;
    padding: 40px 25px;
    p{
      color: #fff;
      font-size: 14px;
      line-height: 28px;
    }
    @include mq(pc){
      max-width: 1025px;
      margin-bottom: 70px;
      padding: 80px 20px;
      p{
        font-size: 20px;
        line-height: 40px;
      }
    }
  }
}


/* =========================================================
ギフトアイテムページ
========================================================= */

.gifts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // gap: 10px;
  margin-bottom: 50px;
  @include mq(pc){
    gap: 10px;
    margin-bottom: 120px;
  }
}

.gift{
  width: calc(100% / 2);
  padding: 10px 10px 20px;
  position: relative;
  background-color: $bg-color;
  display: flex;
  flex-direction: column;
  .js-modalopen{
    margin-top: auto;
  }
  @include mq(pc){
    width: calc(100% / 3 - 7px);
    padding: 30px 26px;
  }
  @include mq(768px){
    border-bottom: 1px solid #fff;
    &:nth-of-type(even){
      border-left: 1px solid #fff;
    }
  }
}

.gift-image{
  margin-bottom: 43px;
  @include mq(pc){
    margin-bottom: 41.5px;
  }
}

.gift-detail{
  border-top: 1px solid #FFF9F5;
  padding-top: 10px;
  @include mq(pc){
    padding-top: 20px;
  }
}

.gift-detail-header{
  @include mq(pc){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}

.gift .slick-dots{
  bottom: -25px;
  @include mq(pc){
    bottom: -30px;
  }
}

.gift .slick-dots li{
  @include mq(sp){
    height: 10px;
    width: 10px;
  }
  button{
    padding: 0;
    height: 5px;
    width: 5px;
    &:before{
      color: #ccc;
      font-size: 15px;
    }
    @include mq(pc){
      height: 8px;
      width: 8px;
      &:before{
        font-size: 25px;
      }
    }
  }
  &.slick-active button{
    height: 6px;
    width: 6px;
    &:before{
      color: $black;
      font-size: 20px;
    }
    @include mq(pc){
      height: 10px;
      width: 10px;
      &:before{
        font-size: 30px;
      }
    }
  }
}

.shop-logo{
  @include mq(768px){
    margin-bottom: 16px;
    height: 60px;
    background-color: #fff;
    img{
      height: 60px;
      object-fit: contain;
    }
  }
  @include mq(pc){
    width:150px;
    margin-right: 10px;
  }
}

.shop-info{
  flex: 1;
  @include mq(pc){
    padding-top: 8.5px;
  }
}

.shop-info-header{
  display: flex;
  flex-direction: row;
  margin-bottom: 11px;
  @include mq(pc){
    margin-bottom: 13px;
  }
}



.shop-info-header__floor{
  height: 18px;
  margin-right: 12px;
  @include mq(pc){
    height: 25px;
  }
}
.shop-info-header__cart{
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  @include mq(pc){
    height: 22px;
    width: 22px;
  }
}

.shop-info-shop{
  font-weight: $bold;
  line-height: lh(14,20);
  font-size: 14px;
  margin-bottom: 11px;
  @include mq(pc){
    font-size: 16px;
  }
}

.item-name{
  line-height: lh(12,18);
  font-size: 12px;
  margin-bottom: 6px;
  @include mq(pc){
    line-height: lh(14,20);
    margin-bottom: 11px;
    font-size: 14px;
  }
}

.item-price{
  font-weight: $regular;
  line-height: lh(12,20);
  margin-bottom: 11px;
  font-size: 12px;
  @include mq(pc){
    line-height: lh(14,20);
    font-size: 14px;
    margin-bottom: 11px;
  }
}

.js-btn{
  border: 0.5px solid $black;
  background-color: $light-green;
  border-radius: 100px;
  letter-spacing: ls(50);
  line-height: lh(12,26);
}

.front-cont{
  // opacity: 0;
}

.hover-wrap{
  transition: .5s;
  &:hover{
    opacity: 0.7;
  }
}


.floor{
  background-color: #F452D7;
  color: #ffffff;
  @include eng_font(300);
  font-size: 10px;
  line-height: lh(10,17);
  letter-spacing: 0.2em;
  text-align: center;
  height: 18px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  // min-width: 30px;
  @include mq(pc){
    font-size: 14px;
    height: 25px;
    width: 40px;
  }
}


/* =========================================================
ショップリストのアイテム
========================================================= */


@media screen and (min-width: 769px){
  .tab-button{
    font-size: 16px;
    padding: 6px 12px 5px;
  }
  .tab-list{
    gap: 60px;
  }
}

.modal-item {
  width: 100%;
  list-style: none;
  position: relative;
  padding: 7px;
  @include mq(pc){
    border: 4px solid #000000;
    padding: 34px;
  }
}

.modal-item-info{
  margin-bottom: 20px;
  @media (max-width: 1023px) {
    margin: 0;
  }
}

.modal-item-name{
  font-weight: $bold;
  line-height: lh(14,20);
  font-size: 14px;
  margin-bottom: 5px;
  @include mq(pc){
    font-size: 16px;
    line-height: lh(16,26);
    margin-bottom: 7.5px;
  }
}

.modal-item-price{
  margin-bottom: 11px;
  font-size: 14px;
  @include mq(pc){
    font-size: 16px;
    line-height: lh(16,20);
    margin-bottom: 32px;
  }
}

.modal-item-text{
  font-size: 13px;
  line-height: lh(13,20);
  margin-bottom: 6px;
  @include mq(pc){
    line-height: lh(13,24);
    margin-bottom: 11px;
  }
}

.modal-item-notice{
  font-size: 12px;
  line-height: lh(12,20);
}

.modal-shop-info{
  display: flex;
  flex-direction: row;
  @include mq(pc){
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

.modal-logo{
  width: 90px;
  margin-right: 10px;
  @include mq(pc){
    width: 150px;
    height: 150px;
    margin-right: 18px;
  }
}
.modal-shop{
  flex: 1;
}

.modal-shop-floor{
  width: 40px;
  height: 22px;
  margin-bottom: 5px;
  .floor{
    font-size: 12px;
    height: auto;
  }
  @include mq(pc){
    width: 50px;
    margin-bottom: 10.5px;
    .floor{
      font-size: 14px;
      width: 50px;
    }
  }
}

.modal-shop-name{
  font-size: 14px;
  font-weight: $bold;
  line-height: lh(14,20);
  margin-bottom: 12px;
}

.modal-shop-link{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.modal-shop-link__item{
  background-color: $white;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
  }
}

.modal-wrap {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 165px;
  @media (max-width: 1200px) {
    padding: 0 80px;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 24px;
  }
  @media screen and (min-width: 769px) and (max-height: 770px) {
    top: 10%;
    transform: translate(-50%, 0);
  }
}

.modal-header {
  box-sizing: border-box;
  // background: #FFEB33 no-repeat padding-box;
  padding: 20px 0;
  margin-bottom: 20px;
  height: 118px;

  @media screen and (min-width: 769px) {
    padding: 0px;
    height: 130px;
  }

  &__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    // align-items: center;
    // height: 100%;
    @media screen and (min-width: 769px) {
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }

  .logo {
    margin: 0 15px 0 0;
    max-width: 100px;

    @media screen and (min-width: 769px) {
      margin: 0 30px 0 0;
      max-width: 200px;
      width: 100%;
    }
  }

  .info-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 115px);
    @media screen and (min-width: 769px) {
      align-items: center;
      width: calc(100% - 120px);
      padding-top: 25px;
    }
  }

  .shop {
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 9px;
    @media screen and (min-width: 769px) {
      font-size: 20px;
    }
  }

  .floor {
    font-size: 12px;
    font-weight: 800;
    /* font-family: 'Jost', serif; */
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    /* max-width: 32px; */
    margin: 1px 6px 6px 0;
    padding: 0 16px;
    display: inline-block;
    /* height: 15px; */
    line-height: 1.5;
    @media screen and (min-width: 769px) {
      font-size: 13px;
      max-width: 45px;
      margin: 0 10px 0 0;
      display: inline-block;
      height: 21px;
      line-height: 1.69;
    }
  }

  .link {
    width: fit-content;
    height: fit-content;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    line-height: 1.2;
    position: relative;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.1em;
    @media screen and (max-width: 768px) {
      width: 100%;
    }

    @media screen and (min-width: 769px) {
      font-size: 21px;
      margin: 0 0 0 auto;
    }

    a {
      width: fit-content;
      padding: 0;

      &::after {
        content: "";
        display: inline-block;
        height: 6px;
        width: 5px;
        position: relative;
        background-image: url(../images/arrow-right.png);
        background-size: contain;
        background-repeat: no-repeat;
        top: -3px;
        bottom: 0;
        margin: auto;
        right: -19px;
        @media screen and (min-width: 769px) {
          border-width: 2px;
          height: 12px;
          width: 12px;
          right: -15px;

        }
      }
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #1A1311;
        position: absolute;
        bottom: -5px;

        @media screen and (min-width: 769px) {
          width: 110%;
          bottom: -2px;
          height: 2px;
        }
      }
      @media screen and (max-width: 768px) {
        display: block;
        position: relative;
        width: 100px;
      }
    }
  }
}

.modal-cont {
  background-color: #F8F5F5;
  box-sizing: border-box;
  padding: 22px 20px 25px;
  position: relative;
  max-height: 100vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  @media (max-width: 1023px) {
    max-height: 85vh;
    padding: 0;
  }

  @media (max-width: 767px) {
    max-height: 82vh;
    padding: 0;
    top: -5vh;
  }

  @include mq(pc){
    padding: 55px 20px 25px;
    width: auto !important;
    display: -webkit-box;
    display: flex !important;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 40px 40px 65px 40px;
    box-sizing: border-box;
    min-height: 480px;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 170px;
    background: #fff;
    left: 0;
    top: 0;
    @media (max-width: 1023px) {
      display: none;
    }
  }
  .img-wrap {
    @media (max-width: 1023px) {
      margin-bottom: 0;
    }
  }
}



.img-wrap {
  position: relative;
  margin-bottom: 15px;
  margin-bottom: 40px;
  z-index: 2;
  @include mq(pc){
    width: 42%;
    margin-right: 28px;
    margin-bottom: 0;
    box-sizing: border-box;
  }
  .img-wrap__slider{
    width: 100%;
    position: relative;
    .slick-arrow{
      position: absolute;
      border-radius: 100%;
      width: 26px;
      height: 26px;
      background-color: $light-green;
      display: block;
      background-image: url(../images/arrow-right.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -14px;
      z-index: 10;
      &.prev{
        left: 20%;
        transform: scale(-1, 1);
      }
      &.next{
        right: 20%;
      }
    }
    .slick-dots{
      position: relative !important;
      bottom: -9px !important;
      @include mq(pc){
        bottom: -9px !important;
      }
    }
    .slick-dots li{
      height: 10px;
      width: 10px;
      button:before{
        top: -5px !important;
        font-size: 15px;
        color: #ccc;
        @include mq(pc){
          font-size: 25px;
        }
      }
      &.slick-active button:before{
        top: -6px !important;
        font-size: 20px;
        color: #373332;
        @include mq(pc){
          font-size: 30px;
        }
      }
    }

  }
}
.modal-cont-slider-wrap{
  @media screen and (min-width: 769px) {
    height: 600px;
    overflow: scroll;
    margin: 0 -30px;
    padding: 0 30px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  @media screen and (max-height: 770px) {
    height: 62vh;
  }
}
// .img-slider {
.modal-cont-slider {
  position: relative;
  margin-bottom: 0 !important;
  .slick-arrow {
    position: absolute;
    bottom: 0;
    z-index: 1;
    transition: 0.4s;
    width: fit-content;
    &:hover {
      opacity: 0.6;
    }

    &.prev {
      // top: 21.5%;
      // left: 11px;
      top: 25.5%;
      left: 8px;
      margin-left: 0;

      @media screen and (min-width: 769px) {
        top: 45.5%;
        left: 12px;
      }
    }

    &.next {
      // top: 21.5%;
      // right: 11px;
      top: 25.5%;
      right: 8px;
      margin-right: 0;

      @media screen and (min-width: 769px) {
        top: 45.5%;
        left: 38.5%;
      }
    }

    button {
      display: block;
      width: 30px;
      height: 30px;
      background: #363332;
      @media screen and (min-width: 769px) {
        width: 40px;
        height: 40px;
      }

      &:before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        position: absolute;
        transform: rotate(-180deg);
        top: 12px;
        left: 0;
        right: 0;
        margin: auto;
        background-image: url(../images/arrow-right-white.png);
        background-size: contain;
        background-repeat: no-repeat;
        @media screen and (min-width: 769px) {
          width: 10px;
          height: 10px;
          top: 15px;
        }
      }
      &.slick-next {
        transform: scale(-1, -1);
      }
    }
  }

  .slick-dots {
    height: 15px;
    margin-left: 4px;
    @media screen and (max-width: 768px) {
      top: 53.5%;
    }

    @media screen and (min-width: 769px) {
      width: 45%;
      margin-left: 3px;
      bottom: 7px;
    }

    li {
      margin: 0;

      button {
        &:before {
          background-color: #c3c3c3;
          border-radius: 50%;
          content: "";
          color: #DDCCA1;
          height: 9px;
          width: 9px;
        }
      }

      &.slick-active {
        button {
          &:before {
            background-color: #000000;
          }
        }
      }
    }
  }
}

.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}

.modal-detail {
  box-sizing: border-box;
  z-index: 2;
  @include mq(pc){
    width: 48%;
    flex: 1;
  }
  @media (max-width: 1023px) {
    margin: 0;
  }

  .shop-event__item-time {
    font-size: 2rem;
    letter-spacing: 0.8px;
    line-height: 23px;
    margin-bottom: 12px;
    font-weight: 300;
    color: #333333;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    @media (max-width: 1023px) {
      margin: 0;
      background: #fff;
      padding: 16px 20px 11px 20px;
      font-size: 16px;
    }
  }

  .shop-event__item-title {
    font-size: 2.4rem;
    letter-spacing: 0.96px;
    line-height: 26px;
    margin-bottom: 60px;
    @media (max-width: 1023px) {
      margin: 0;
      font-size: 16px;
      background: #fff;
      padding: 0 20px 20px 20px;
    }
  }

  .shop-event__item-desc {
    font-size: 1.6rem;
    letter-spacing: 0.64px;
    line-height: 34px;
    margin-bottom: 30px;
    @media (max-width: 1023px) {
      padding: 20px 20px 25px 20px;
      margin: 0;
      font-size: 13px;
      line-height: 1.6;
    }
  }

  .shop-event__item-logo {
    width: 92px;
    margin-right: 20px;
    @media (max-width: 1023px) {
      flex: 0 0 84px;
      margin: 0 18px 0 0;
      max-width: 84px;
      width: 100%;
      height: auto;
      border: 0;
      border-radius: 0;
      img {
        position: relative;
        max-width: 100%;
      }
    }
  }

  .shop-event__item-front {
    width: calc(100% - 112px);
    @media (max-width: 1023px) {
      display: block;
    }
  }

  .shop-event__item-name {
    margin-bottom: 2px;
    font-size: 2rem;
    letter-spacing: 0.8px;
    line-height: 40px;
    @media (max-width: 1023px) {
      font-size: 16px;
    }
  }
  .modal-shop-info {
    @media (max-width: 1023px) {
      display: block;
      margin-bottom: 0;
    }
  }
  .shop-event__item-footer {
    @media (max-width: 1023px) {
      display: flex;
      align-items: center;
      padding: 0 20px 30px 20px;
    }
  }
}

.shop {
  font-size: 12px;
  font-weight: 500;
  line-height: 160%;
}



.introduction {
  color:#363332;
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.71;
  margin-bottom: 21px;
  word-break: break-all;
  @media screen and (min-width: 769px) {
    font-size: 14px;
    line-height: 2;
  }
}
.notice{
  font-size: 10px;
  line-height: 1.6;
  color: #363332;
  @media screen and (min-width:769px){
    font-size: 12px;
  }
}

.modal-arrow {
  position: absolute;
  width: 26px;
  height: 26px;
  transition: 0.4s;

  &:hover {
    opacity: 0.6;
  }

  @media screen and (min-width: 769px) {
    width: 50px;
    height: 50px;
  }
  button {
    display: block;
    background: #fff;
    // border-radius: 100%;
    width: 30px;
    height: 30px;
    background: #363332;

    @media screen and (min-width: 769px) {
      width: 40px;
      height: 40px;
    }
    &::after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      transform: rotate(0deg);
      top: 15px;
      left: 0;
      right: 0;
      margin: auto;
      background-image: url(../images/arrow-right-white.png);
      background-size: contain;
      background-repeat: no-repeat;
      //     content: " ";
      //     position: absolute;
      //     width: 12px;
      //     height: 12px;
      //     border-right: 1px solid #fff;
      //     border-bottom: 1px solid #fff;
      //     transform: rotate(-45deg);
      //     top: 9px;
      //     left: 6px;
      //     right: 0;
      //     bottom: 0;
      //     margin: auto;
      //     background-image: url();

      @media screen and (max-width: 768px) {
        width: 7px;
        height: 7px;
        top: 11px;
      }
    }
  }

  &.prev {
    position: absolute;
    top: 60%;
    left: calc(50% - 550px);
    transform: translateY(-50%) translateX(-50%);

    button::after {
      transform: rotate(180deg);
      left: 0px;
      right: 0px;
    }

    @media screen and (max-width: 1180px) {
      left: 10px;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 768px) {
      transform: initial !important;
      top:  50%;
      bottom: 3px;
      // left: 20px;
      left: -11px;
      position: absolute;
    }
  }

  &.next {
    position: absolute;
    top: 60%;
    left: calc(50% + 550px);
    transform: translateY(-50%) translateX(-50%);
    @media screen and (max-width: 1180px) {
      right: 10px;
      left: initial;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 768px) {
      transform: initial !important;
      top: 50%;
      bottom: 3px;
      right: -11px;
      position: absolute;
      margin-left: auto;
    }
  }
}
.modal-block {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  // overflow: hidden;
  overflow: auto;
  z-index: 1000;
  display: none;
  background: rgba(247,220,238,0.9);
  @media (max-width: 1023px) {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}

.modal-bg {
  width: 100vw;
  height: 150vh;
  background: none;
  position: absolute;
  top: 0;
  left: 0;

  @media screen and (min-width: 769px) {
    background: rgba(247,220,238,0.9);
  }
}

.modal-close-top{
  position: absolute;
  top: 15px;
  right: -15px;
}

.modal-close {
  top: -60px;
  right: 30px;
  z-index: 1;
  position: absolute;
  @media (max-width: 1023px) {
    top: -15px;
    right: 65px;
    z-index: 20;
  }
  @media (max-width: 767px) {
    top: -22px;
    right: 12px;
  }
  .icon{
    display: block;
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;
    margin-right: 5px;
    &::before{
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background-image: url(../images/modal-close.svg);
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    @media screen and (min-width: 769px) {
      width: 40px;
      height: 40px;
    }
  }

  &:hover {
    opacity: 0.6;
  }
  img {
    @media (max-width: 1023px) {
      max-width: 32px;
    }
    @media (max-width: 767px) {
      max-width: 24px;
    }
  }
}

.pc-only{
  .modal-close{
    position: fixed;
    bottom: 0;
    top: initial;
    right: inherit;
    width: 100%;
    height: 60px;
    border-radius: 0;
    background-color: #EB142D;
    &:before{
      display: none;
    }
    img{
      width: 125px;
    }
  }
}

.js-modalopen {
  margin: 0 auto;
  height: clp(30,375,769,40);
  width: clp(120,375,769,145);
  background-color: #EB142D;
  border-radius: 100px;
  letter-spacing: ls(50);
  line-height: lh(12,26);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: .5s;
  @include eng_font(600);
  color: #fff;
  font-size: 16px;
  &:hover{
    transition: .5s;
    opacity: 0.8;
  }
  &:after{
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-image: url(../images/arrow-right.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 10px;
    @include mq(pc){
      width: 26px;
      height: 26px;
    }
  }
}


/* =========================================================
フッター
========================================================= */
.page-ft{
  padding-top: 55px;
  text-align: center;
  background-color: #222222;
  &__inner{
    padding: 0 51px 63.6px;
  }
  .logo{
    max-width: 177px;
    margin: 0 auto 18px;
  }
  .copyright{
    color: $white;
  }
  @include mq(pc){
    padding-top: 85px;
    .logo{
      margin: 0 auto 25px;
    }
    &__inner{
      padding: 0 51px 86.6px;
    }
  }
}


.footer {
  padding: 80px 0 40px;
  position: relative;
  @media screen and (min-width:769px) {
    padding: 81px 0 160px;
  }
  &__in {
    position: relative;
    margin: 0 auto;
    @media screen and (min-width:769px) {
      max-width: 835px;
    }
  }
  &__logo {
    text-align: center;
    max-width: 137px;
    margin: 0 auto 20px;
    @media screen and (min-width:769px) {
      display: none;
    }
    a {
      text-decoration: none;
    }
  }
  &__copyright {
    font-size: 10px;
    text-align: center;
    line-height: 1.8;
    @include font-cooper;
    font-weight: 300;
    color: #000000;
    @media screen and (min-width:769px) {
      font-size: 12px;
    }
  }
}

.pagetop{
  display: none;
  max-width: 38px;
  width: 100%;
  position: fixed;
  right: 10px;
  bottom: 114px;
  z-index: 50;
  @media screen and (min-width:769px){
    right: 38px;
    bottom: 48px;
  }
  &.active{
    display: block;
    animation: fadeIn .5s ease-in 0s forwards;
  }
}


.pft__pageTop{
  left: auto;
  top: -70px;
  right: 10px;
  display: none;
  a{
    background: #F452D7;
    height: 40px;
    width: 40px;
    &:after{
      border: none;
      background: url("../images/pagetop.png") no-repeat 0 0;
      height: 12px;
      width: 15px;
      margin: -6px 0 0 -7px;
      transform: rotate(0deg);
    }
  }
}


// start new lp page

//---color

$color-mv: #F2A1B0;

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    transform: translateX(10px);
  }
}

@keyframes backgroundEffect {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(2);
  }
  100% {
    transform: scaleX(1);
  }
}


[animation="true"] {
  .title {
    &:after {
      transition: 0.5s all;
      background-position: left center;
    }
  }
}
.container {
  max-width: 1215px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.content-text {
  font-size: 1.6rem;
  letter-spacing: 0.64px;
  line-height: 32px;
  position: relative;
  @media (max-width: 1023px) {
    font-size: 13px;
  }
}

.title {
  font-size: 7rem;
  letter-spacing: 0;
  color: #E46B70;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  display: inline-block;
  text-align: center;
  position: relative;
  transition: 3s all;
  font-weight: 300;
  @media (max-width: 1023px) {
    font-size: 36px;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent 50%, #fff 50%) right bottom/200% 100%;
    z-index: 4;
    transition: 3s all;
  }

  span {
    position: relative;
    z-index: 2;
  }
}

// main-mv
.main-mv {
  width: 100%;
  // height: 100vh;
  background-color: $color-mv;
  position: relative;
  z-index: 12;
  @media (max-width: 1023px) {
    display: none;
  }

  &[animation="true"] {
    .main-mv__spring-img {
      opacity: 1;
      transition-property: opacity;
      transition-duration: 0.4s;
      transition-delay: 0.5s;
      transition-timing-function: ease-in;
    }
  }

  &.animation-active {
    .main-mv__spring-img {
      transition: 0.9s all;
      transform: translateY(-60px);
    }

    .main-mv__fukuoka-parco {
      opacity: 1;
      transition: 0.9s all;
      transform: translateY(60px);
    }

    .main-mv__main.animation-active {
      opacity: 1;
      transition: 0.5s all;
      transition-timing-function: ease-in;
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__spring-img {
    text-align: center;
    opacity: 0;
    transition: 0.4s all;

    img {
      max-width: 370px;
    }
  }

  &__fukuoka-parco {
    text-align: center;
    opacity: 0;

    img {
      max-width: 222px;
    }
  }

  &__main {
    position: relative;
    z-index: 333;
    opacity: 0;
  }
}

.box-hidd-main {
  overflow: hidden;
}

.box-mv-mobile {
  display: none;
  position: relative;
  z-index: 12;
  @media (max-width: 1023px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 100%;
  }
  .avarta {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }
}


.container {
  max-width: 100%;
  padding: 0 91px;
  margin: 0 auto;
  position: relative;
  @media (max-width: 1250px) {
    padding: 0 60px;
  }
  @media (max-width: 1023px) {
    padding: 0 48px;
  }
  @media (max-width: 767px) {
    padding: 0 24px;
  }
}

.row {
  display: flex;
  margin: 0 calc(((-100% * 1) / 16) / 2);
  flex-wrap: wrap;
  >div {
    padding: 0 calc(((100% * 1) / 16) / 2);
  }
}

.col-md-1 {
  flex: 0 0 calc((100% * 1) / 16);
  width: calc((100% * 1) / 16);
}
.col-md-2 {
  flex: 0 0 calc((100% * 2) / 16);
  width: calc((100% * 2) / 16);
}
.col-md-3 {
  flex: 0 0 calc((100% * 3) / 16);
  width: calc((100% * 3) / 16);
}
.col-md-4 {
  flex: 0 0 calc((100% * 4) / 16);
  width: calc((100% * 4) / 16);
}
.col-md-5 {
  flex: 0 0 calc((100% * 5) / 16);
  width: calc((100% * 5) / 16);
}
.col-md-6 {
  flex: 0 0 calc((100% * 6) / 16);
  width: calc((100% * 6) / 16);
}
.col-md-7 {
  flex: 0 0 calc((100% * 7) / 16);
  width: calc((100% * 7) / 16);
}
.col-md-8 {
  flex: 0 0 calc((100% * 8) / 16);
  width: calc((100% * 8) / 16);
}
.col-md-9 {
  flex: 0 0 calc((100% * 9) / 16);
  width: calc((100% * 9) / 16);
}
.col-md-10 {
  flex: 0 0 calc((100% * 10) / 16);
  width: calc((100% * 10) / 16);
}
.col-md-11 {
  flex: 0 0 calc((100% * 11) / 16);
  width: calc((100% * 11) / 16);
}
.col-md-12 {
  flex: 0 0 calc((100% * 12) / 16);
  width: calc((100% * 12) / 16);
}
.col-md-13 {
  flex: 0 0 calc((100% * 13) / 16);
  width: calc((100% * 13) / 16);
}
.col-md-14 {
  flex: 0 0 calc((100% * 14) / 16);
  width: calc((100% * 14) / 16);
}
.col-md-15 {
  flex: 0 0 calc((100% * 15) / 16);
  width: calc((100% * 15) / 16);
}
.col-md-16 {
  flex: 0 0 calc((100% * 16) / 16);
  width: calc((100% * 16) / 16);
}

.pl-1 {
  padding-left: calc((100% * 1) / 16);
}
.pl-2 {
  padding-left: calc((100% * 2) / 16);
}
.pl-3 {
  padding-left: calc((100% * 3) / 16);
}
.pl-4 {
  padding-left: calc((100% * 4) / 16);
}
.pl-5 {
  padding-left: calc((100% * 5) / 16);
}
.pr-1 {
  padding-right: calc((100% * 1) / 16);
}
.pr-2 {
  padding-right: calc((100% * 2) / 16);
}
.pr-3 {
  padding-right: calc((100% * 3) / 16);
}
.pr-4 {
  padding-right: calc((100% * 4) / 16);
}
.pr-5 {
  padding-right: calc((100% * 5) / 16);
}

.justify-center {
  justify-content: center;
}



.rido {
  margin-bottom: 40px;
  padding-top: 100px;
  opacity: 0;
  transition: .3s all;

  &[animation="true"] {
    opacity: 1;
  }
  @media (max-width: 1023px) {
    padding-top: 40px;
  }
  .row {
    justify-content: center;
    align-items: center;
    >div {
      @media (max-width: 1023px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  &__column {
    @media (max-width: 1023px) {
      padding: 0;
    }
  }
  &__img {
    max-width: 21.67vw;
    margin: auto;
    @media (max-width: 1023px) {
      text-align: center;
      margin-top: 40px;
    }
    @media (max-width: 767px) {
      max-width: 164px;
    }
    img {
      @media (max-width: 1023px) {
        max-width: 320px;
      }
      @media (max-width: 767px) {
        max-width: 100%;
      }
    }
  }

  &__text {

    p {
      margin-bottom: 35px;
      @media (max-width: 1023px) {
        margin: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.event {
  background: url('../images/event-bg.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 100px;
  padding-bottom: 150px;
  @media (max-width: 1023px) {
    padding-bottom: 100px;
  }
  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .title {
    margin-bottom: 100px;
    font-weight: 300;
    @media (max-width: 1023px) {
      margin-bottom: 60px;
    }
  }

  &__header {
    display: block;
    text-align: center;
  }

  &__column {
    margin-bottom: 260px;
    position: relative;
    //opacity: 0;
    transition: 0.3s all;
    @media (max-width: 1023px) {
      margin-bottom: 100px;
    }

    &[animation="true"] {
      opacity: 1;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    &.box01 {
      &:before {
        width: 370px;
        height: 543px;
        position: absolute;
        content: "";
        background: url('../images/bg_parts_01.png') no-repeat;
        background-size: 100% 100%;
        left: -115px;
        top: -300px;
        @media (max-width: 1023px) {
          width: 34%;
          height: 34%;
          background-size: contain;
        }
        @media (max-width: 767px) {
          width: 146px;
          height: 214px;
          left: -20%;
          top: -22%;
        }
      }

      &:after {
        width: 74px;
        height: 72px;
        position: absolute;
        content: "";
        background: url('../images/bg_parts_06.png') no-repeat;
        background-size: 100% 100%;
        right: 0;
        top: -160px;
        @media (max-width: 1023px) {
          width: 36px;
          height: 36px;
          top: 7%;
        }
        @media (max-width: 767px) {
          width: 40px;
          height: 40px;
          top: 9%;
        }
      }

      &[animation="true"] {
        .event__title span:before {
          transition: 0.5s all;
          background-position: left center;
        }
      }
    }

    &.box02 {
      &:before {
        width: 370px;
        height: 477px;
        position: absolute;
        content: "";
        background: url('../images/bg_parts_02.png') no-repeat;
        background-size: 100% 100%;
        right: -110px;
        top: -290px;
        @media (max-width: 1023px) {
          width: 34%;
          height: 34%;
          background-size: contain;
          right: -16%;
          top: -2%;
        }
        @media (max-width: 767px) {
          width: 146px;
          height: 188px;
          top: 2%;
          right: -20%;
        }
      }

      &:after {
        width: 74px;
        height: 75px;
        position: absolute;
        content: "";
        background: url('../images/bg_parts_08.png') no-repeat;
        background-size: 100% 100%;
        right: 25%;
        bottom: -95px;
        @media (max-width: 767px) {
          width: 40px;
          height: 42px;
          background-size: contain;
          bottom: -136px;
          right: 0;
        }
      }

      &[animation="true"] {
        .event__title span:before {
          transition: 0.5s all;
          background-position: left center;
        }
      }
    }

    &.box03 {
      &:before {
        width: 370px;
        height: 490px;
        position: absolute;
        content: "";
        background: url('../images/bg_parts_05.png') no-repeat;
        background-size: 100% 100%;
        left: -115px;
        top: -285px;
        @media (max-width: 1023px) {
          width: 30%;
          height: 30%;
          background-size: contain;
          left: -14%;
          top: -9%;
        }
        @media (max-width: 767px) {
          width: 155px;
          height: 205px;
          top: -14%;
          left: -24%;
        }
      }

      &[animation="true"] {
        .event__title span:before {
          transition: 0.5s all;
          background-position: left center;
        }
      }

      .event__title span:before {
        background: linear-gradient(to right, #98C78A 50%, transparent 50%) right bottom/200% 100%;
      }

      // .event__title span {
      //     background: #98C78A;
      // }
    }

    &:nth-child(2n) {
      .row {
        >div {
          &:nth-child(1) {
            order: 2;
            @media (max-width: 1023px) {
              order: 1;
            }
          }
          &:nth-child(2) {
            order: 1;
            @media (max-width: 1023px) {
              order: 2;
            }
          }
        }
      }
    }

    .row {
      >div {
        @media (max-width: 1023px){
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    }
  }

  &__item {
    position: relative;
    z-index: 2;
    .even__item-top {
      @media (max-width: 1023px) {
        display: none;
      }
      &.d-none {
        display: none;
        @media (max-width: 1023px) {
          display: block;
        }
      }
    }
    &-img {
      @media (max-width: 1023px) {
        margin-bottom: 20px;
      }
    }
  }

  &__title {
    margin-bottom: 15px;

    span {
      display: block;
      width: fit-content;
      font-size: 2.6rem;
      color: #fff;
      padding: 12.5px 14px;
      margin-bottom: 4px;
      position: relative;
      transition: 0.5s all;
      @media (max-width: 1023px) {
        font-size: 18px;
      }

      &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #E68BC7 50%, transparent 50%) right bottom/200% 100%;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        z-index: -1;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__info {
    font-size: 1.8rem;
    letter-spacing: 0.72px;
    margin-bottom: 55px;
    @media (max-width: 1023px) {
      margin-bottom: 20px;
    }
    @media (max-width: 767px) {
      font-size: 15px;
      line-height: normal;
      padding-bottom: 6px;
    }

    > div {
      display: block;
      width: fit-content;
      position: relative;

      &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        bottom: -6px;
        left: 0;
        background-color: #504545;
      }
    }

    &-time {
      margin-bottom: 17px;
    }
  }

  &__content {
    margin-bottom: 38px;
    @media (max-width: 1023px) {
      margin-bottom: 0;
      text-align: left;
    }
  }
  &__btn {
    @media (max-width: 1023px) {
      text-align: center;
      margin-top: 30px;
      .btn-arrow {
        margin: 0 auto;
        max-width: 164px;
      }
    }
  }
}

/*base code*/
@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    -ms-transform: perspective(400px);
    transform: perspective(400px)
  }
}


.present {
  padding-top: 110px;
  opacity: 0;
  transition: .3s all;
  @media (max-width: 1023px) {
    padding-top: 55px;
  }
  @media (max-width: 767px) {
    padding-top: 50px;
  }

  &[animation="true"] {
    opacity: 1;
  }

  &__container {
    margin-bottom: 60px;
    @media (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }

  .title {
    text-align: left;
    margin-bottom: 60px;
    font-weight: 300;
    padding-left: 0;
    @media (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }

  &__text {
    position: unset;
    padding-right: calc((100% * 4) / 14);
    @media (max-width: 767px) {
      padding: 0;
    }
    &:before {
      width: 370px;
      height: 527px;
      position: absolute;
      content: "";
      background: url('../images/bg_parts_03.png') no-repeat;
      background-size: 100% 100%;
      right: -3%;
      top: -60%;
      @media (max-width: 1023px) {
        width: 30%;
        height: 100%;
        background-size: contain;
        top: -35%;
      }
      @media (max-width: 767px) {
        top: -27%;
      }
    }
  }

  &__ins {
    &-container {
      background: #F4EDED;
      padding-bottom: 100px;
      @media (max-width: 1023px) {
        background: #fff;
        padding-bottom: 48px;
      }
    }

    &-column {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    &-thumb {
      margin-bottom: 15px;
      padding-left: 16px;
      padding-right: 16px;
      @media (max-width: 767px) {
        padding: 0;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
      }

      img {
        height: 306px;
        object-fit: contain;
        @media (max-width: 767px) {
          height: auto;
          max-height: 120px;
        }
      }
    }

    &-item {
      width: calc(100% / 4);
      padding-top: 35px;
      padding-bottom: 30px;
      border-top: 1px solid #A5A5A5;
      border-right: 1px solid #A5A5A5;
      border-bottom: 1px solid #A5A5A5;
      background: #F8F5F5;
      opacity: 0;
      transition: .3s all;
      @media (max-width: 1023px) {
        flex: 0 0 50%;
        max-width: 50%;
      }
      @media (max-width: 767px) {
        padding: 20px;
      }

      &:last-child {
        border-right: none;
      }

      @media (min-width: 769px) {
        &:hover {
          background: url('../images/present-hover-on.svg') no-repeat;
          background-size: 100%;
          transition: .3s all;
        }
      }

      &[animation="true"] {
        opacity: 1;
        animation-name: flipInY;
        animation-duration: 1s;
        animation-fill-mode: both;
      }

      &-box {
        padding: 0 30px;
        @media (max-width: 767px) {
          padding: 0;
        }
      }
    }

    &-time {
      font-size: 2.7rem;
      color: #333333;
      margin-bottom: 30px;
      font-family: 'IBM Plex Sans Condensed', sans-serif;
      font-weight: 300;
      text-align: center;
      @media (max-width: 767px) {
        margin-bottom: 12px;
        font-size: 20px;
      }
    }

    &-link {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }

      img {
        max-width: 40px;
        margin: auto;
        @media (max-width: 767px) {
          max-width: 30px;
        }
      }
    }

    &-product {
      &-title {
        font-size: 1.5rem;
        letter-spacing: 0.6px;
        line-height: 28px;
        margin-bottom: 12px;
        @media (max-width: 767px) {
          font-size: 13px;
          margin-bottom: 10px;
        }
      }

      &-desc {
        font-size: 1.5rem;
        letter-spacing: 0.6px;
        line-height: 28px;
        color: #A3A3A3;
        @media (max-width: 767px) {
          font-size: 13px;
        }
      }
    }
  }
  .content-resent {
    @media (max-width: 1023px) {
      padding: 0;
    }
  }
}

.shop-event {
  padding-top: 100px;
  padding-bottom: 20px;
  background: #F7F7F7;
  opacity: 0;
  @media (max-width: 1023px) {
    padding-top: 50px;
  }

  &[animation="true"] {
    opacity: 1;
    transition: .3s all;
  }

  &__container {
    margin-bottom: 60px;
    position: relative;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    &:before {
      position: absolute;
      content: "";
      width: 172px;
      height: 138px;
      background: url('../images/bg_parts_09.png') no-repeat;
      background-size: 100% 100%;
      right: 4.5%;
      top: -140px;
      @media (max-width: 767px) {
        width: 82px;
        height: 66px;
        top: -80px;
        right: 24px;
      }
    }

    &:after {
      position: absolute;
      content: "";
      width: 367px;
      height: 486px;
      background: url('../images/bg_parts_04.png') no-repeat;
      background-size: 100% 100%;
      left: -60px;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
      @media (max-width: 1023px) {
        top: unset;
        margin: unset;
        max-width: 106px;
        width: 100%;
        height: 140px;
        background-size: contain;
        left: calc(50% - 50px);
        bottom: -150px;
      }
      @media (max-width: 767px) {
        bottom: -100px;
      }
    }
  }
  .row {
    justify-content: center;
  }

  &__text {
    max-width: 740px;
    position: relative;
  }

  .title {
    text-align: left;
    margin-bottom: 60px;
    color: #6E92C6;
    font-weight: 300;
    @media (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }
  .col-md-14 {
    @media (max-width: 1023px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  &__column {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
    @media (max-width: 1023px) {
      margin: 40px -5px 0 -5px;
    }
  }

  &__item {
    width: calc(100% / 4);
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    margin-bottom: 67px;
    opacity: 0;
    transition: .3s all;
    @media (max-width: 1023px) {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 5px;
      margin-bottom: 64px;
    }
    @media (max-width: 767px) {
      margin-bottom: 32px;
    }

    &[animation="true"] {
      opacity: 1;
    }

    &-body {
      box-shadow: 3px 3px 10px #0000000D;
      background: #fff;
      border-radius: 0 0 15px 15px;
      height: 100%;
    }

    &-box {
      transform-style: preserve-3d;
      position: relative;

      @media (min-width: 769px) {
        &:hover, &.active {
          .shop-event__item-front-hover {
            transform: rotateY(-180deg);
          }

          .shop-event__item-back-hover {
            transform: rotateY(0deg);
          }

        }
      }
    }

    &-thumb {
      // margin-bottom: 20px;
    }

    &-title {
      font-size: 1.5rem;
      letter-spacing: 0.6px;
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 8px;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: normal;
        margin-bottom: 10px;
      }
    }

    &-time {
      font-size: 1.4rem;
      color: #A3A3A3;
      letter-spacing: 0.56px;
      line-height: 28px;
      margin-bottom: 15px;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: normal;
      }
    }

    &-logo {
      width: 74px;
      margin-right: 20px;
      @media (max-width: 1023px) {
        border: 1px solid #707070;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 10px auto;
        width: 40px;
        height: 40px;
        overflow: hidden;
        position: relative;
        img {
          position: absolute;
        }
      }
    }

    &-footer {
      display: flex;
      box-sizing: border-box;
      @media (max-width: 1023px) {
        display: block;
      }

    }

    &-front {
      width: calc(100% - 94px);
      position: relative;
      z-index: 3;
      @media (max-width: 1023px) {
        width: 100%;
        display: flex;
        align-items: center;
      }
      @media (max-width: 767px) {
        display: block;
      }
    }

    &-floor {
      font-size: 1.4rem;
      letter-spacing: 0.56px;
      line-height: 23px;
      font-family: 'IBM Plex Sans Condensed', sans-serif;
      margin-bottom: 6px;
      @media (max-width: 1023px) {
        margin: 0 10px 0 0;
      }
      @media (max-width: 767px) {
        font-size: 11px;
        line-height: normal;
        margin: 0 4px 0 0;
        display: inline;
      }
    }

    &-name {
      font-size: 1.3rem;
      letter-spacing: 0.52px;
      line-height: 20px;
      font-weight: 500;
      @media (max-width: 767px) {
        font-size: 11px;
        line-height: normal;
        display: inline;
      }
    }

    &-btn {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -37px;
      z-index: 2;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 767px) {
        bottom: -20px;
      }

      button {
        width: 74px;
        height: 74px;
        background: #fff;
        border-radius: 100%;
        //box-shadow: 3px 3px 10px #0000000D;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 767px) {
          width: 40px;
          height: 40px;
          padding-top: 10px;
        }

        img {
          max-width: 20px;
          @media (max-width: 767px) {
            width: 12px;
          }
        }
      }
    }

    &-front-hover {

    }

    &-back-hover {
      transform: rotateY(180deg);
      position: absolute;
      top: 0;
      left: 0;
    }

    .hover-3D {
      //display: block;
      //position: absolute;
      //top: 0;
      //left: 0;
      //width: 100%;
      //height: 100%;
      border-radius: 0.8rem;
      background-size: cover;
      background-position: center center;
      backface-visibility: hidden;
      transition: transform 0.5s ease-in-out;
    }
  }

  &__content {
    padding: 20px 20px 40px 20px;
    background: #fff;
    margin-top: -1px;
    @media (max-width: 767px) {
      padding: 9px 13px 26px 13px;
    }
  }
}

.new-open {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  @media (max-width: 1023px) {
    padding: 80px 0 50px 0;
  }
  .col-md-14 {
    @media (max-width: 1023px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .title {
    font-weight: 300;
    margin-bottom: 60px;
    text-align: left;
    @media (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }

  &__content {
    margin: 80px 0 0 0;
    @media (max-width: 1023px) {
      margin: 40px 0 0 0;
    }
  }

  &__column {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    background: #F8F5F5;
    padding: 30px 40px 50px;
    margin-bottom: 20px;
    @media (max-width: 1023px) {
      display: block;
      padding: 0;
      margin-bottom: 16px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    //opacity: 0;
    transition: 0.3s all;

    &[animation="true"] {
      opacity: 1;
    }
  }

  &__item {
    &-left {
      width: 37.7%;
      margin-right: 45px;
      @media (max-width: 1023px) {
        width: 100%;
        margin: 0 0 50px 0;
      }
    }

    &-right {
      width: calc(62.3% - 45px);
      @media (max-width: 1023px) {
        width: 100%;
        padding: 0 20px 30px 20px;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      @media (max-width: 1023px) {
        margin-bottom: 20px;
      }

      &-time {
        font-size: 2.5rem;
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 25px;
        color: #333333;
        @media (max-width: 1023px) {
          font-size: 16px;
          margin-bottom: 14px;
        }
      }

      &-floor {
        font-size: 1.8rem;
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        letter-spacing: 0.72px;
        font-weight: 400;
        margin-bottom: 4px;
        @media (max-width: 1023px) {
          font-size: 16px;
        }
      }

      &-name {
        font-size: 2.4rem;
        letter-spacing: 0.96px;
        margin-bottom: 4px;
        font-weight: 500;
        @media (max-width: 1023px) {
          font-size: 16px;
          margin-bottom: 0;
        }
      }

      &-logo {
        margin-left: 10px;
        max-width: 125px;
        @media (max-width: 1023px) {
          max-width: 84px;
        }
      }
    }

    &-desc {
      margin-bottom: 40px;
      @media (max-width: 1023px) {
        margin-bottom: 25px;
      }

      &.content-text {
        padding-left: 0;
      }
    }
  }

  &__link {
    display: flex;
    justify-content: center;

    .btn-arrow {
      background: #FEAB8F;

      &:hover {
        color: #FEAB8F;
        background: #fff;

        &:before {
          background: url('../images/arrow-button-green.svg') no-repeat;
        }
      }
    }
  }
  .icon-abs {
    position: absolute;
    top: -5%;
    right: -5%;
    width: 20%;
    @media (max-width: 1023px) {
      top: unset;
      bottom: -3%;
    }
    @media (max-width: 767px) {
      width: 32%;
    }
  }
}

.visual {
  background: #F4EDED;
  padding: 100px 0 0 0;
  @media (max-width: 1023px) {
    padding: 80px 0 0 0;
  }
  .avarta {
    position: relative;
    overflow: hidden;
  }
  .caption {
    color: #B9B9B9;
    font-size: 13px;
    margin-top: 20px;
    display: none;
    @media (max-width: 1023px) {
      font-size: 11px;
      margin-top: 10px;
    }
  }
  .title {
    margin-bottom: 80px;
    color: #6E92C6;
    @media (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }
  .swiper-slide {
    transition: .4s all !important;
    transform: scale(0.75);
    @media (max-width: 767px) {
      transform: scale(0.85);
    }
    &.swiper-slide-active {
      transform: scale(1);
      .caption {
        display: block;
      }
    }
  }
  .show-mb {
    display: none;
    @media (max-width: 767px) {
      display: block;
      img {
        width: 100%;
      }
    }
  }
  .show-pc {
    @media (max-width: 767px) {
      display: none;
    }
  }
  .col-md-14 {
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}


.btn-arrow {
  padding: 13px;
  max-width: 222px;
  width: 100%;
  background: #E68BC7;
  border-radius: 27px;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0;
  position: relative;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  @media (max-width: 1023px) {
    font-size: 15px;
    max-width: 164px;
  }

  &:before {
    position: absolute;
    content: "";
    width: 9px;
    height: 14px;
    background: url('../images/arrow-right.svg') no-repeat;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    letter-spacing: 0;
  }

  &:hover {
    color: #E68BC7;
    background: #fff;

    &:before {
      background: url('../images/arrow-button-pink.svg') no-repeat;
    }
  }
}

.box-video {
  padding: 80px 0 100px 0;
  background: #F4EDED;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  .col-md-14 {
    @media (max-width: 1023px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .avr-iframe {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    margin-bottom: 30px;
    @media (max-width: 1023px) {
      margin-bottom: 20px;
      left: -48px;
      width: calc(100% + 96px);
    }
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .desc-video {
    margin-bottom: 80px;
    line-height: 2.5;
    @media (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }
}
.txt-video-bott {
  font-size: 13px;
  color: #A5A5A5;
  line-height: 2.5;
  ul {
    margin-bottom: 32px;
    @media (max-width: 1023px) {
      margin-bottom: 24px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.box-stick-menu {
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: #fff;
  width: 100%;
  @media (max-width: 767px) {
    padding: 10px 0;
  }
  .container {
    @media (max-width: 767px) {
      padding: 0 16px;
    }
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      justify-content: space-between;
      text-align: center;
    }
    li {
      margin-right: 36px;
      @media (max-width: 767px) {
        margin-right: 10px;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
  a {
    text-transform: uppercase;
    font-weight: 300;
  }
}

.slick-dots li:only-of-type {
  display: none;
}