*{margin: 0;padding: 0;box-sizing: border-box;}
.text-center {
	text-align: center;
}
.w-100 {
	width: 100%;
}
.img-fluid {
	max-width: 100%;
}
.container {
	position: relative;
	max-width: 1220px;
	margin: 0 auto;
	@media (max-width: 1366px) {
		max-width: 100%;
		padding-left: 73px;
		padding-right: 73px;
	}
	@media (max-width: 1200px) {
		padding-left: 60px;
		padding-right: 60px;
	}
	@media (max-width: 768px) {
		padding-left: 20px;
		padding-right: 20px;
	}

} 
.title {
	position: relative;
	width: max-content;
	h2 { 
		text-transform: uppercase;
		font-size: 80px;
		font-weight: normal;
		@media (max-width: 768px) {
			font-size: 42px;
		}
		span {
			position: relative; 
			padding-right: 30px;
			&:before {
				content: "";
				width: 100%;
				background-image: linear-gradient(to right, #84BBF0 , #F9B3D6);
				height: 55px;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: -1;
				@media (max-width: 768px) {
					height: 30px;
				}
			}
		} 
	}
	.icon {
		position: absolute;
	    bottom: -71px; 
	    right: -134px;
	    @media (max-width: 768px) {
	    	right: -60px;
    		bottom: -40px;
	    }
	    img {
	    	height: 143px;
    		width: auto;
    		@media (max-width: 768px) {
    			width: 160px;
    			height: auto;
    		}
	    }
	}
}
body {
	font-family: “heisei-kaku-gothic-std”, sans-serif;
	font-weight: 500;
}
main {
	margin-top: 78px;
	font-size: 15px;
	@media (max-width: 768px) {
		margin-top: 60px;
		font-size: 14px; 
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		>div {
			padding: 0 15px;
		}
		.col-md-3 {
			flex: 0 0 25%;
			max-width: 25%;
		}
		.col-md-4 {
			flex: 0 0 calc(100% / 3);
			max-width: calc(100% / 3);
		}
		.col-md-6 {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
}

.box-caption-banner {
	margin-bottom: 90px;
	@media (max-width: 768px) {
		margin-bottom: 60px;
	}
	.head-caption {
		margin-bottom: 40px;
		font-size: 28px;
		font-weight: bold;
		background-image: linear-gradient(to right, #84BBF0 , #F9B3D6);
		padding: 5px;
		letter-spacing: 0.4px;
		@media (max-width: 768px) {
			padding: 12px 20px;
    		font-size: 18px;
    		margin-bottom: 30px;
		}
	}
	.desc {
		@media (max-width: 768px) {
			line-height: 2.5;
			padding: 0 20px;
		}
		p {
			margin-bottom: 20px;
			@media (max-width: 768px) {
				margin-bottom: 0;
			}
			&:last-child {
				margin: 0;
			}
		}
	}
	.container {
	    padding-top: 125px;
	    padding-bottom: 125px;
	    @media (max-width: 768px) {
	    	padding-top: 62px;
	    	padding-bottom: 62px;
	    }
	}
}

.icon-abs {
	position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
	img {
		width: 69px; 
		height: 63px;
		@media (max-width: 1200px) {
			width: 50px;
    		height: auto;
		}
		@media (max-width: 768px) {
			width: 34px;
		}
	}
	&.abs1 {
		top: 0;
		left: 0;
		@media (max-width: 1366px) {
			left: 73px;
		}
		@media (max-width: 1200px) {
			left: 40px
		}
		@media (max-width: 768px) {
			left: 11px
		}
	}

	&.abs2 {
		top: 0;
		right: 0;
		@media (max-width: 1366px) {
			right: 73px;
		}
		@media (max-width: 1200px) {
			right: 40px
		}
		@media (max-width: 768px) {
			right: 11px
		}
	}
	&.abs3 {
		left: 0;
		bottom: 0;
		@media (max-width: 1366px) {
			left: 73px;
		}
		@media (max-width: 1200px) {
			left: 40px
		}
		@media (max-width: 768px) {
			left: 11px
		}
	}
	&.abs4 {
		right: 0;
		bottom: 0;
		@media (max-width: 1366px) {
			right: 73px;
		}
		@media (max-width: 1200px) {
			right: 40px
		}
		@media (max-width: 768px) {
			right: 11px
		}
	}
}

.content-caption {
	max-width: 780px;
	margin: 0 auto;
}

.list-creator {
	position: relative;
	padding-top: 240px;
	.row {
		margin: 0 -25px;
		@media (max-width: 768px) {
			margin: 0 -10px;
		}
	}
	.col-md-3 {
		padding: 0 25px;
		margin-bottom: 35px;
		@media (max-width: 768px) {
			padding: 0 10px;
		}
		&:nth-child(4n+4) {
			margin-top: -240px;
		}
		&:nth-child(4n+3) {
			margin-top: -160px;
		}
		&:nth-child(4n+2) {
			margin-top: -80px;
		}
		&:first-child {
			margin-top: 0;
		}
	}
}

.item-creator {
	position: relative;
	.avarta {
		position: relative;
		margin-bottom: 15px;
		overflow: hidden;
		border-radius: 10px;
		span {
			position: absolute;
		    width: 178px;
		    height: 82px;
		    left: calc(50% - 89px);
		    top: calc(50% - 41px);
		    background: #fff;
		    border: 1px solid #000000;
		    border-radius: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 24px;
		    font-weight: normal;
		    transition: .3s all !important;
		    opacity: 0;
		}
	}
	&:hover {
		.avarta {
			span {
				opacity: 1;
			}
		}
	}
	.info {
		color: #fff;
		font-size: 16px;
		font-weight: bold;
	}
	a {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: transparent;
	    z-index: 2;
	}
}

.box-creators {
	position: relative;
	background: url('../images/banner/bg-creator.svg') no-repeat center;
	background-size: cover;
	padding-bottom: 90px;
	&:after {
		content: "";
	    width: 100%;
	    height: 222px;
	    background: #fff;
	    position: absolute;
	    top: -1px;
	    left: 0;
	}
	.container {
		z-index: 2;
	}
	.view-more {
		text-align: right;
		a {
			text-decoration: none;
		    font-size: 27px;
		    font-weight: normal; 
		    display: inline-flex;
		    align-items: center;
		    color: #000000;
		    position: relative;
		    margin-top: -105px;
		}
		.icon {
			position: relative;
    		margin-right: -8px;
		}
	}
	.title {
		margin-bottom: -60px;
		@media (max-width: 768px) {
			margin-bottom: 40px;
		}
	}
}
  
.box-calender {
	padding: 90px 0 100px 0;
	@media (max-width: 768px) {
		padding: 60px 0;
	}
	.title {
		margin: 0 auto;
		h2 {
			span {
				padding: 0 30px;
			}
		}
	}
	.container {
		padding-top: 60px;
		padding-bottom: 84px;
		@media (max-width: 768px) {
			padding-bottom: 76px;
			padding-top: 30px;
		}
	}
}
.list-calender {
	margin: 50px 0 73px 0;
	@media (max-width: 768px) {
		margin: 35px 0 55px 0;
	}
	.row { 
		margin: 0 -50px;
		@media (max-width: 768px) {
			margin: 0 -10px;
		}
		>div {
			padding: 0 50px;
			@media (max-width: 768px) {
				padding: 0 10px;
			}
		}
	}
}

.list-event {
	max-width: 930px;
	margin: 0 auto;
	font-weight: bold;
	font-size: 15px;
	.row {
		margin: 0 -31px;
		@media (max-width: 768px) {
			margin: 0 -10px;
		}
	}
	.col-md-6 {
		padding: 0 31px;
		margin-top: 80px;
		@media (max-width: 768px) {
			padding: 0 10px;
			margin-top: 50px;
		}
		&:first-child {
			margin-top: 0;
		}
		&:nth-child(2) {
			margin-top: 0;
		}
	}
}

.item-event {
	position: relative;
	padding-left: 24px;
	@media (max-width: 768px) {
		padding-left: 20px;
	}
	.avarta {
		margin-bottom: 15px;
		@media (max-width: 768px) {
			margin-bottom: 12px;
		}
	}
	.top {
		font-size: 17px;
		margin-bottom: 10px;
		@media (max-width: 768px) {
			font-size: 14px;
			margin-bottom: 7px;
		}
	}
	h3 {
		font-size: 17px;
		margin-bottom: 25px;
		@media (max-width: 768px) {
			font-size: 14px;
			margin-bottom: 15px;
		}
	}
	.title-top {
	    font-size: 28px;
	    position: relative;
	    transform: rotate(-7deg);
	    z-index: 2;
	    margin-bottom: -25px;
	    @media (max-width: 768px) {
	    	font-size: 24px;
	    	transform: rotate(-4deg);
	    }
	}
	.desc {
		line-height: 2;
		font-weight: 500;
		@media (max-width: 768px) {
			font-size: 12px;
		}
	}
}

.item-top-head {
	display: flex;
    align-items: center;
    width: calc(100% + 24px);
    position: absolute;
    left: -24px;
    height: auto;
    z-index: 2;
    top: 0;
    .icon {
    	flex: 0 0 74px;
    	margin-right: 23px;
    }
}

.box-special {
	padding: 100px 0;
	background: url(../images/banner/bg-special.jpg) no-repeat center;
	background-size: cover;
	@media (max-width: 768px) {
		padding: 60px 0;
	}
	.title {
		margin: 0 auto;
		color: #fff;
		margin-bottom: 70px;
		@media (max-width: 768px) {
			margin-bottom: 44px;
		}
	}
	.container {
		padding-top: 52px;
		padding-bottom: 120px;
		@media (max-width: 768px) {
			padding-top: 47px;
			padding-bottom: 94px;
		}
	}
	.icon-abs {
		img {
			filter: brightness(0) invert(1);
   			-webkit-filter: brightness(0) invert(1);
		}
	}
}

.list-special {
	max-width: 914px;
	margin: 0 auto;
}
.item-special {
	margin-bottom: 113px;
	display: flex;
	font-size: 14px;
	font-weight: 500;
	align-items: flex-end;
	padding-bottom: 37px;
	@media (max-width: 768px) {
		margin-bottom: 62px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.avarta {
		flex: 0 0 400px;
		border-radius: 10px;
		position: relative;
		z-index: 3;
		@media (max-width: 768px) {
			flex: 0 0 300px;
		}
		&:after {
			content: "";
		    width: 100%;
		    height: 100%;
		    border-radius: 10px;
		    background: #303232;
		    position: absolute;
		    left: 10px;
		    top: 10px;
		}
		a {
			display: flex;
			align-items: center;
			position: relative;
			z-index: 2;
		}
	}
	.info {
		background: #fff;
	    padding: 50px 50px 30px 50px;
	    border-radius: 0 10px 10px 0;
	    margin-bottom: -37px;
	    position: relative;
	    @media (max-width: 768px) {
	    	padding: 20px;
	    }
	    &:after {
	    	content: '';
	    	width: 42px;
	    	background: #fff;
	    	height: 100%;
	    	border-radius: 10px 0 0 10px;
	    	position: absolute;
	    	bottom: 0;
	    	left: -42px;
	    }
	    ul {
	    	padding: 27px 0;
	    	font-size: 15px;
	    	font-weight: bold;
	    	@media (max-width: 768px) {
	    		padding: 18px 0;
	    	}
	    	li {
	    		display: flex;
	    		margin-bottom: 14px;
	    		&:last-child {
	    			margin-bottom: 0;
	    		}
	    		span {
	    			&:first-child {
	    				flex: 0 0 90px;
	    			}
	    		}
	    	}
	    }
	    .desc {
	    	line-height: 2;
	    }
	    h3 {
	    	font-size: 28px;
	    	line-height: 1.1;
	    	font-weight: bold;
	    	@media (max-width: 768px) {
	    		font-size: 22px;
	    	}
	    }
	}
}

.box-goods {
	padding: 62.5px 0;
	@media (max-width: 768px) {
		padding: 60px 0;
	}
	.title {
		margin: 0 auto;
		text-align: center;
		h2 {
			span {
				padding: 0 10px;
			}
		}
	}
	.container {
		padding-top: 44px;
		padding-bottom: 94px;
		@media (max-width: 768px) {
			padding-top: 30px;
			padding-bottom: 76px;
		}
	}
}

.content-goods {
	max-width: 1140px;
	margin: 70px auto 0 auto;
	position: relative;
	@media (max-width: 768px) {
		margin-top: 55px;
		padding: 0 20px;
	}
	.row {
		margin: 0 -30px;
		@media (max-width: 768px) {
			margin: 0 -10px;
		}
		>div {
			padding: 0 30px;
			@media (max-width: 768px) {
				padding: 0 10px;
			}
		}
	}
	.circle {
		position: absolute;
	    z-index: 3;
	    top: -44px;
	    left: -44px;
	    @media (max-width: 768px) {
	    	left: -10px;
	    }
		img {
			width: 88px;
			height: 88px;
		}
	}
}
.item-good {
	position: relative;
	.avarta {
		position: relative;
		padding-right: 10px;
		margin-bottom: 10px;
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			background: #303232;
			border-radius: 10px;
			position: absolute;
			top: 10px;
			right: 0;
		}
		img {
			border-radius: 10px;
		}
		a {
			display: flex;
		    align-items: center;
		    justify-content: center;
		    position: relative;
		    z-index: 2;
		}
	}
	.info {
		padding-top: 27px;
		h3 {
			font-size: 15px;
			font-weight: bold;
			margin-bottom: 16px;
		}
		.price {
			font-size: 15px;
			font-weight: bold;
		}
	}
}
.view-shop {
	margin-top: 32px;
	@media (max-width: 768px) {
		margin-top: 29px;
	}
	a {
		display: inline-block;
		text-decoration: none;
		font-weight: bold;
		font-size: 16px;
		text-transform: uppercase;
		color: #000000;
		@media (max-width: 768px) {
			font-size: 12px;
		}
		span {
			display: block;
			margin-bottom: -4px;
			letter-spacing: 1.2px;
		}
		svg {
			@media (max-width: 768px) {
				width: 125px;
			}
		}
	}
}

.box-quesstion {
	position: relative;
	background: #FFDC03;
	padding: 65px 0;
	font-size: 14px;
	line-height: 2;
	@media (max-width: 768px) {
		padding: 60px 0;
		font-size: 12px;
	}
	h4 {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 18px;
		line-height: initial;
	}
	p {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.title {
		margin: 0 auto;
		h2 {
			line-height: initial;
		}
	}
	.container {
		padding-top: 44px;
		padding-bottom: 84px;
		@media (max-width: 768px) {
			padding-top: 35px;
			padding-bottom: 70px;
		}
	}
}
.content-quesstion {
	max-width: 914px;
	margin: 0 auto;
	padding: 50px 0 0 0;
	@media (max-width: 768px) {
		padding: 28px 0 0 0;
	}
}