@charset "utf-8";
/* =========================================================
colors
========================================================= */
@import "colors";

$font-private: 'Noto Sans JP', sans-serif;
$font-en: 'Krona One', sans-serif;


.newrenew {
  .fadeIn {
    opacity: 1;
  }
}

.wrapper {
  opacity: 0;
  animation:fadeIn .5s 0s forwards;
}
/* =========================================================
固定背景
========================================================= */
.bg-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100lvh;
  overflow: hidden;
  z-index: -1;
  span {
    position: absolute;
    display: inline-block;
  }
  .deco01 {
    opacity: 0;
    width: 48%;
    top: 0;
    left: 0;
    @media screen and (min-width: 769px) {
      width: 34.3%;
      left: -2%;
    }
  }
  .deco02 {
    opacity: 0;
    width: 21%;
    top: 5.5%;
    right: -5%;
    @media screen and (min-width: 769px) {
      width: 15%;
      top: 3.3vw;
    }
  }
  .deco03 {
    opacity: 0;
    width: 25%;
    bottom: -5%;
    left: -3%;
    @media screen and (min-width: 769px) {
      width: 18%;
      bottom: -7vw;
      left: -5%;
    }
  }
  .deco04 {
    opacity: 0;
    width: 35.5%;
    bottom: -5.9%;
    right: -3%;
    @media screen and (min-width: 769px) {
      width: 25.5%;
      bottom: -7.2vw;
    }
  }
}
.js-bg-trigger.is-active {
  .deco03,.deco04 {
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }
}
.js-bg-trigger:not(.is-active) {
  .deco03,.deco04 {
    animation-name: fadeOut;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }
}
.js-bg-trigger.is-active.is-out {
  .deco01,.deco02 {
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }
}
.js-bg-trigger.is-active.is-in {
  .deco01,.deco02 {
    animation-name: fadeOut;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* =========================================================
header
========================================================= */
.header {
  img {
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
  }
  &__in {
    position: relative;
  }
  &__title {
    width: 100%;
    bottom: 3.6%;
    @media screen and (min-width: 769px) {
      bottom: 2.6%;
    }
  }
  &__line {
    position: absolute;
    width: 58.6%;
    top: 24%;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (min-width: 769px) {
      width: 41.8%;
      top: 18%;
    }
    svg {
      width: 100%;
      #mask-line {
        opacity: 0;
        stroke-dasharray:860px;
      }
    }
  }
}
.header.show {
  .header__title {
    animation:MVfadeInUpAnime 1.2s cubic-bezier(0.88, 0, 0.58, 1) .5s forwards;
  }
  .header__line svg {
    #mask-line {
      animation:animeLine .9s cubic-bezier(0.88, 0, 0.58, 1) .5s forwards;
    }
  }
  + .main-contents .payback {
    animation:fadeIn .9s cubic-bezier(0.88, 0, 0.58, 1) 1.7s forwards;
  }
}

@keyframes animeLine {
  0% {
    opacity: 0;
    stroke-dashoffset:860px;
  }
  10% {
    opacity: 1;
    stroke-dashoffset:860px;
  }
  100% {
    opacity: 1;
    stroke-dashoffset:0px;
  }
}
.fadeIn {
  opacity: 0;
  &.is-active {
    animation-name: fadeInUpAnime;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
  }
}
.fadeInUp {
  opacity: 0;
  &.is-active {
    animation-name: fadeInUpAnime;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
  }
}
@keyframes fadeInUpAnime {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes MVfadeInUpAnime {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================================================
Main
========================================================= */
// @media screen and (min-width: 769px) {
//   .main-contents {
//     padding: 0 20px;
//   }
// }


/* =========================================================
ヘッダー下バナー
========================================================= */
.top-bnr-block {
  max-width: 596px;
  margin: 0 auto;
  padding: 20px 0 0;
  .bnr {
    margin: 0 auto 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width:769px) {
  .top-bnr-block {
    max-width: 930px;
    padding: 60px 0 0;
    .bnr {
      margin: 0 auto 20px;
    }
  }
}

.payback {
  opacity: 0;
  background: #fff;
  padding: 30px 30px 10px;
  @media screen and (min-width: 769px) {
    padding: 50px 0 50px;
  }
  .inner {
    border: 2px solid #ACACAC;
    padding: 24px 20px;
    box-shadow: 8px 8px 0px 0 #ACACAC;
    @media screen and (min-width: 769px) {
      width: 96%;
      max-width: 966px;
      margin: 0 auto;
      padding: 24px 50px 24px 40px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }
  }
  .img {
    width: 77.5%;
    margin: 0 auto 25px;
    @media screen and (min-width: 769px) {
      width: 210px;
      margin: 0;
    }
  }
  .text {
    font-size: 14px;
    line-height: 1.71428571;
    letter-spacing: 0;
    @media screen and (min-width: 769px) {
      flex: 1;
      margin-left: 40px;
    }
  }
  .ttl {
    font-size: 18px;
    line-height: 1.44444444;
    margin-bottom: 10px;
    @media screen and (min-width: 769px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
}


/* =========================================================
YouTube
========================================================= */
.youtube {
  &-block {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px 0 0;
  }
  &-wrap {
    padding-top: 56.25%;
    position: relative;
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@media screen and (min-width:769px) {
  .youtube {
    &-block {
      padding: 60px 0 0;
    }
  }
}




/* =========================================================
Local navigation
========================================================= */
.localnav-wrap {
  position: relative;
  // max-width: 1024px;
  padding: 30px 0 0;
  background: #fff;
  // margin: 0 auto;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 300px;
    bottom: -300px;
    left: 0;
    background: url(../images/bg_gradation.png) repeat-x center top/100%;
  }
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
  }
}
.localnav {
  position: relative;
  z-index: 2;
  max-width: 1100px;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  &__item {
    width: calc(50% - 5px);
    position: relative;
    margin: 0 10px 0 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      font-family: $font-en;
      display: block;
      padding: 15px 0;
      text-align: center;
      background: $localnav;
      font-size: 1.6rem;
      letter-spacing: 0;
      position: relative;
      color: $localnav_txt;
      text-decoration: none;
      border: 2px solid #000;
    }
  }
}
@media screen and (min-width:769px){
  .localnav-wrap {
    padding: 80px 0 0;
  }
  .localnav {
    padding: 0;
    &__item {
      width: calc(50% - 5px);
      margin: 0 10px 0 0;
      a {
        padding: 23px 0;
        font-size: 24px;
        letter-spacing: 0;
        &:after {
          border-width: 8px 6px 0 6px;
        }
        &:hover {
          // opacity: 0.7;
          text-decoration: none;
          background: $localnav_on;
          color: $localnav_on_txt;
        }
      }
    }
  }
}

/* current */
body.page-sale .localnav__item02,
body.page-tag .localnav__item01 {
  a {
    background: $localnav_on;
    color: $localnav_on_txt;
    border-bottom-color: #fff;
    &:after {
      border-color: $localnav_on transparent transparent transparent;
    }
  }
}



/* =========================================================
Contents block
========================================================= */
.contents {
  &-wrap {
    max-width: 1024px;
    margin: 30px auto 0;
  }
  &-block {
    margin: 0 0 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-ttl {
    margin: 0 auto 25px;
    padding: 9px 0;
    background: $title_bk;
    color: $title_txt;
    line-height: 1.1;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 2rem;
    letter-spacing: 0.15em;
    position: relative;
  }
}
@media screen and (min-width:769px){
  .contents {
    &-wrap {
      margin: 80px auto 0;
    }
    &-block {
      margin: 0 0 100px;
    }
    &-ttl {
      margin: 0 auto 70px;
      font-size: 3rem;
    }
  }
}




/* =========================================================
タグ集約
========================================================= */
.taglist {
  overflow: hidden;
  &__item {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    list-style: none;
    display: none;
    &:first-child {
      border-top: 1px solid #ccc;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(-n+6) { /* 初期表示6件 */
      display: block;
    }
    &__in {
      height: 100%;
    }
    a {
      display: block;
      position: relative;
      height: 100%;
      padding: 15px;
      color: #555;
      background: #fff;
      font-size: 1.4rem;
      line-height: 1.5;
      text-decoration: none;
      box-sizing: border-box;
      &:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 10px 10px;
        border-color: transparent transparent #555 transparent;
        position: absolute;
        right: 4px;
        bottom: 4px;
      }
    }
  }
  &__txt {
    margin-top: 15px;
  }
  &__photo {
    position: relative;
    padding: 0 40px;
  }
  &__kaeru {
    position: absolute;
    top: 0;
    left: 40px;
    font-size: 10px;
    font-size: 1rem;
    color: #fff;
    line-height: 1.1;
    display: inline-block;
    background: #ea5550;
    padding: 7px 5px;
  }
  &__name {
    font-size: 12px;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  &__title {
    font-weight: bold;
    margin-bottom: 6px;
  }
}
@media screen and (min-width:769px) {
  .taglist {
    display: flex;
    flex-wrap: wrap;
    &__item {
      width: calc(33.33% - 10px);
      margin: 15px 15px 0 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
      &:nth-child(-n+3) {
        margin-top: 0;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    &__photo {
      padding: 0;
    }
  }
}
.btn-taglist-more {
  display: none;
  width: calc(100% - 150px);
  max-width: 435px;
  margin: 30px auto 0;
  padding: 15px 0;
  background: $more_bk;
  border-radius: 10px;
  border: none;
  color: $more_txt;
  font-size: 2rem;
  font-family: "Roboto Condensed", sans-serif;
  cursor: pointer;
  letter-spacing: 0.15em;
  font-weight: bold;
  @media screen and (min-width:769px) {
    margin: 40px auto 0;
    &:hover {
      opacity: 0.7;
    }
  }
}




/* =========================================================
OWNLY
========================================================= */
.ownly-wrap {
  padding: 0 10px;
  @media screen and (min-width:769px) {
    padding: 0;
  }
}



/* =========================================================
値書き
========================================================= */
/* 館ナビ */
.floornav {
  width: calc(100% - 40px);
  max-width: 620px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #000;
  border-radius: 4px;
  li {
    list-style: none;
    width: 50%;
    margin: 0;
    a {
      display: block;
      width: 100%;
      padding: 3px 0;
      display: inline-block;
      text-align: center;
      color: #000;
      font-size: 1.4rem;
      font-weight: bold;
      position: relative;
      text-decoration: none;
    }
  }
}
@media screen and (min-width:769px){
  .floornav {
    margin: 0 auto 50px;
    li {
      a {
        font-size: 2.0rem;
        text-decoration: none;
        color: #000;
        &:hover {
          text-decoration: none;
          opacity: 0.7;
        }
      }
    }
  }
}

/* current */
body.type1 .floornav .floornav__item01 a,
body.type2 .floornav .floornav__item02 a,
body.type3 .floornav .floornav__item03 a,
body.type4 .floornav .floornav__item04 a {
  background: #000;
  color: #FFF;
}
body.type1 .floornav .floornav__item01 a:after,
body.type2 .floornav .floornav__item02 a:after,
body.type3 .floornav .floornav__item03 a:after,
body.type4 .floornav .floornav__item04 a:after {
  border-color: #000 transparent transparent transparent;
}


/* 値書き*/
.salelist-container {
  margin: 50px 0 0;
}

.salelist-info1, .salelist-info2 {
  font-size: 1.5rem;
  padding: 0 10px;
  line-height: 1.6;
}

.salelists {
  margin: 20px auto 0;
  @media screen and (min-width:769px){
    margin: 60px auto 0;
  }
}
.salelist {
  padding: 0 0 10px;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    padding: 9px 20px;
    background: $floor_bk;
    color: $floor_txt;
    line-height: 1.1;
    .ico-arr {
      text-align: center;
      background: $floor_arrow01;
      width: 18px;
      height: 18px;
      border-radius: 9px;
      display: inline-block;
      position: relative;
      &:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 4px 0 4px;
        border-color: $floor_arrow02 transparent transparent transparent;
        position: absolute;
        left: calc(50% - 4px);
        top: calc(50% - 3px);
        transition-duration: 200ms;
      }
    }
    &__floor {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 2rem;
      letter-spacing: 0.15em;
    }
  }
  &__shop {
    font-size: 1.4rem;
    border-top: 1px solid #ccc;
    &:first-child {
      margin-top: 0;
      border-top: none;
    }
  }
  &__link {
    padding: 30px 15px;
    display: block;
    text-decoration: none;
    color: #000;
  }
  &__data {
    display: table;
    width: 100%;
    &__item01 {
      display: table-cell;
      width: 80px;
      padding-right: 15px;
      vertical-align: middle;
      img {
        border: 1px solid #ccc;
      }
    }
    &__item02 {
      display: table-cell;
      vertical-align: middle;
    }
  }
  &__shopname {
    font-size: 1.2rem;
    font-weight: bold;
  }
  &__text {
    margin-top: 5px;
  }
}
@media screen and (min-width:769px){
  .salelist {
    padding: 0 0 40px;
    &__title {
      &__floor {
        font-size: 3rem;
      }
    }
    &__cont {
      &__in{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
    }
    &__shop {
      width: 50%;
      margin-top: 0;
      padding: 30px 20px;
      box-sizing: border-box;
      &:first-child {
      }
      &:nth-child(-n+2) {
        border: none;
      }
    }
    &__link {
      &:hover {
        opacity: 0.7;
        text-decoration: none;
      }
    }
    &__data {
      &__item01 {
        width: 120px;
        padding-right: 25px;
        img {
          width: 100%;
          border: none;
        }
      }
      &__item02 {
      }
    }
    &__shopname {
      font-size: 1.3rem;
    }
    &__text {
      font-size: 1.5rem;
      margin-top: 10px;
      line-height: 1.6;
    }
  }
}
/* 開閉時の矢印*/
.salelist{
  &__title{
    &.is-open {
      .ico-arr {
        &:after {
          -webkit-transform:rotate(180deg);
          transform:rotate(180deg)
        }
      }
    }
  }
}


/* =========================================================
フッター上バナー
========================================================= */
.footer-bnr {
  max-width: 1024px;
  margin: 40px auto 0;
  padding: 0 10px;
}
.ft-bnr {
  margin: 0 auto 10px;
  &:last-child {
    margin-bottom: 0;
  }
  a {
    display: block;
  }
}
@media screen and (min-width:769px) {
  .footer-bnr {
    margin: 60px auto 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .ft-bnr {
    width: calc(50% - 10px);
    margin: 0 20px 0 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      &:hover {
        opacity: .7;
      }
    }
  }
}




/* =========================================================
フッター上SNSボタン
========================================================= */
.footer__social {
  text-align: center;
  font-size: 0;
  line-height: 0;
  .social__item {
    display: inline-block;
    height: 20px;
    margin: 0 2px;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
    @media screen and (min-width:769px){
      margin: 0 11px;
    }
    a:hover {
      opacity: 0.6;
    }
    img {
      height: 100%;
    }
  }
}



/* =========================================================
特集ページ
========================================================= */
.continer {
  margin-top: 20px;
  @media screen and (min-width: 769px) {
    margin-top: 80px;
    max-width: 1310px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
.bg-gradation {
  position: relative;
  // display: inline-block;
  line-height: 1.6;
  padding: 2px 7px;
  background: rgb(247,255,213);
  background: linear-gradient(135deg, rgba(247,255,213,1) 0%, rgba(161,255,239,1) 100%);
  -webkit-box-decoration-break: clone;
}

/* ショップ情報 - SP */
.shop-wrap {
  position: relative;
  margin-bottom: 60px;
}
.shop-info {
  display: flex;
  flex-wrap: wrap;
  margin: 0 30px;
  .logo {
    width: 38.1%;
    margin-right: 20px;
  }
  .detail {
    width: 56.5%;
    font-size: 14px;
    letter-spacing: 0;
    .open {
      color: #00ADDD;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .name {
      font-family: $font-private;
      margin-bottom: 15px;
      span {
        padding: 4px 7px;
      }
    }
    .floor {
      font-size: 12px;
      color: #868686;
      line-height: 1.41666667;
      letter-spacing: 0;
    }
  }
  .text {
    width: 100%;
    margin-top: 10px;
    font-family: $font-private;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0;
  }
}
.shop-info[data-text='no'] {
  align-items: center;
}
/* ショップ情報 - PC */
@media screen and (min-width: 769px) {
  .shop-wrap {
    margin-bottom: 120px;
  }
  .shop-info {
    width: 100%;
    max-width: 1054px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
    .logo {
      width: 120px;
      a {
        display: inline-block;
        transition: .3s;
        &:hover {
          opacity: 0.6;
        }
      }
    }
    .detail {
      .open {
        font-size: 18px;
      }
      .name {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 0;
        margin-bottom: 0;
      }
      .floor {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        margin-bottom: 10px;
      }
    }
    .text {
      font-size: 16px;
    }
  }
  .shop-info:not([data-text='no']) {
    position: relative;
    display: block;
    .logo {

    }
    .detail {

    }
    .text {
      margin-top: 24px;
    }
  }
  .shop-info[data-text='no'] {
    .logo {

    }
    .detail {

    }
  }
}


/* アイテムリスト - SP */
.item-list {
  position: relative;
  // ↓SPスクロール時にスライダー止まるのを防止
  // pointer-events: none;
  &-wrap {
    margin-top: 64px;
  }
  .item {
    width: 84%;
  }
  .text-area {
    position: relative;
    margin-left: 10px;
    padding: 16px 0 0 16px;
    font-family: $font-private;
    letter-spacing: 0;
    &::before {
      position: absolute;
      content: '';
      top: -10px;
      left: 0;
      width: 3px;
      height: calc(100% + 10px);
      background: #000;
    }
    .ttl {
      font-size: 16px;
      margin-bottom: 18px;
      letter-spacing: 0;

      span {
        display: inline;
        background: #000;
        line-height: 1.8;
        font-weight: bold;
        color: #fff;
      }
    }
    .text {
      font-size: 14px;
      line-height: 1.7;
      letter-spacing: 0;
    }
  }
}
.bnr-baycrews {
  margin: 30px 30px 60px;
  @media screen and (min-width: 769px) {
    width: 100%;
    max-width: 1100px;
    margin: 30px auto 90px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, .3);
    a {
      transition: .3s;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
/* アイテムリスト - PC */
@media screen and (min-width: 769px) {
  .item-list {
    display: flex;
    li:not(:last-child) {
      margin-right: 27px;
    }
  }
}

/* スライダー */
.slick-slide{
  margin-right: 5px!important;
  margin-left: 5px!important;
}
.pager-dot {
  position: absolute;
  top: -20px;
  right: calc(7% + 5px);
  display: flex;
  li {
    margin-left: 8px;
    width: 10px;
    height: 10px;
    &.slick-active button {
      background: #000;
    }
  }
  button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border: 0;
    padding: 0;
    margin: 0;
    background: #ACACAC;
  }
}
@import "slick";

/* バナーエリア */
.bnr-area {
  background: rgb(247,255,213);
  background: linear-gradient(135deg, rgba(247,255,213,1) 0%, rgba(161,255,239,1) 100%);
  padding: 40px 30px;
  @media screen and (min-width: 769px) {
    padding: 80px 30px;
  }
  .inner {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  .bnr {
    margin-bottom: 12px;
    @media screen and (min-width: 769px) {
      margin-bottom: 24px;
      a {
        transition: .3s;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
  .bnr-flex {
    display: flex;
    .bnr {
      width: calc(50% - 7px);
      margin-bottom: 0;
      @media screen and (min-width: 769px) {
        width: calc(50% - 10px);
      }
      &:nth-child(2n) {
        margin-left: 14px;
        @media screen and (min-width: 769px) {
          margin-left: 20px;
        }
      }
    }
  }
}



.ribo {
  margin-bottom: 64px;

  &-body {
    max-width: 1054px;
    margin: auto;
    padding-right: 15px;
    padding-right: 15px;
  }

  &-text {
    p {
      font-size: 18px;
      font-family: $font-private;
      letter-spacing: 0;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 10px;
      display: inline-block;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__red {
      background: #CF4866;
    }

    &__green {
      background: #51A9D0;
    }

    &__yellow {
      background: #FDF050;
    }
  }
}

.bnr-banner {
  &__body {
    max-width: 955px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.shop-wrap {
  &:nth-child(even) {
    .shop-info__body {
      flex-direction: row-reverse;

      .shop-info__left {
        margin-right: 0;
      }

      .shop-info__right {
        margin-right: 32px;
      }
    }
  }
}

.shop-info {
  &__body {
    display: flex;
    position: relative;

    &[data-color="true"] {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        width: 480px;
        height: 1050px;
        z-index: -1;
      }
    }

    &[data-color-type="yellow"] {
      &:before {
        background: #FDF050;
        left: 28px;
      }
    }

    &[data-color-type="green"] {
      &:before {
        background: #51A9D0;
        right: 28px;
      }
    }

    &[data-color-type="pink"] {
      &:before {
        background: #CF4866;
        left: 28px;
      }
    }

    &[data-color-type="blue"] {
      &:before {
        background: #64AF59;
        right: 28px;
      }
    }

    &[data-color-type="orange"] {
      &:before {
        background: #E94920;
        left: 28px;
      }
    }

  }

  &__left {
    max-width: 420px;
    margin-right: 32px;
  }

  &__right {
    max-width: calc(100% - 452px);
    width: 100%;

    &-top {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .logo {
        order: 2;
        margin: 0 0 0 20px;
      }
      .detail {
        text-align: right;
        order: 1;
      }
    }
  }
}



/* =========================================================
Local navi
========================================================= */
.localnav {
  max-width: 1024px;
  margin: 30px auto 0;
  padding: 0 20px;
  @media (min-width: 769px) {
    padding: 0;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  &-item {
    @media (max-width: 768px) {
      width: calc(50% - 8px);
    }
    @media (min-width: 769px) {
      width: calc(20% - 13px);
    }
    &.w100 {
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    a,
    button {
      width: 100%;
      background: #D1E5D3;
      color: #fff;
      line-height: 1.3;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 768px) {
        height: 60px;
        font-size: 20px;
      }
      @media (min-width: 769px) {
        height: 80px;
        font-size: clamp(10px, 1.73vw, 26px);
      }
      @media (hover:hover) {
        transition: background .4s;
        &:hover {
          background: #ECACA5;
        }
      }
    }
  }
}




/* =========================================================
New&Renew items
========================================================= */
[v-cloak] {
  display: none;
}

.newrenew-block {
  max-width: 1024px;
  margin: 120px auto 0;
  padding: 0 20px;
  @media screen and (min-width: 769px) {
    padding: 0;
  }
  @media screen and (max-width: 768px) {
    margin: 65px auto 0;
  }
  .read-ttl{
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    color: #1A1311;
    z-index: 10;
    @media screen and (max-width: 768px) {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 50px;
    }
    &::after{
      z-index: -1;
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 0px;
      background: #1A1311;
    }
    span{
      display: inline-block;
      padding: 0 20px;
      background: #fff;
      z-index: 2;
    }
  }
  .list-block {
    margin: 0 auto 50px;
    display: none;
    &#all-list-block{
      display: block;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .ttl {
    margin: 0 auto 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% + 10px);
  @media screen and (min-width: 769px) {
    width: 100%;
    margin: 0;
    justify-content: initial;
  }
  .item {
    width: 47.16%;
    margin: 0 2.2% 30px 0;
    box-sizing: border-box;
    &:nth-child(2n){
      margin-right: 0;
    }
    @media screen and (min-width: 769px) {
      padding: 0 20px;
      margin: 0 !important;
      flex: 0 0 calc(100% / 3);
      max-width:  calc(100% / 3);
    }
  }
  .front-cont {
    height: 100%;
    background: #fff;
    border: 1px solid;
    border-color: #1A1311;
    @media screen and (max-width: 768px) {
      padding: 0 0 30px 0;
      box-sizing: border-box;
      position: relative;
    }
    .img-wrap {
      position: relative;
    }
    .badge-l {
      width: 115px;
      padding: 16px 10px 10px;
      background: #E74A26;
      position: absolute;
      color: #fff;
      top: -20px;
      left: -10px;
      box-sizing: border-box;
      @media screen and (max-width: 768px) {
        text-align: center;
        width: 60px;
        height: 75px;
        padding: 11px 0 0 0;
      }
      &::after{
        content: " ";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: #E74A26 transparent transparent transparent;
        @media screen and (min-width: 769px) {
          border-width: 30px 115px 0 0;
        }
        @media screen and (max-width: 768px) {
          border-width: 15px 60px 0 0;
          top: 100%;
          left: 0;
        }
      }
      .date {
        font-size: 36px;
        text-align: center;
        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
        br{
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
        b{
          display: block;
          font-weight: 400;
          font-size: 20px;
          margin-top: 12px;
          @media screen and (max-width: 768px) {
            display: block;
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }
      .new-renew {
        margin: 12px 0 0;
        padding: 17px 0 0;
        border-top: 1px solid #fff;
        font-size: 20px;
        text-align: center;
        @media screen and (max-width: 768px) {
          font-size: 12px;
          margin: 6px auto 10px;
          padding: 5px 0 0;
          width: 40px;
        }
      }
    }
    .badge-r {
      width: 115px;
      height: 115px;
      background: #fff;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .detail {
      padding: 30px 0 0;
      @media screen and (max-width: 768px) {
        padding: 60px 0 0;
      }
    }
    .logo {
      width: 70%;
      max-width: 205px;
      margin: 0 auto 25px;
      @media screen and (max-width: 768px) {
        margin: 0 auto 14px;
      }
    }
    .miniwrap{
      padding: 20px;
      @media screen and (min-width: 769px) {
        max-width: 390px;
        margin: 0 auto;
        padding: 27px 20px 40px;
      }
    }
    .shop {
      margin: 0 auto;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    .floor,
    .ctg {
      margin: 15px auto 0;
      font-size: 14px;
      text-align: center;
    }
    .catch{
      width: 100%;
      text-align: left;
      &.catchfirst{
        position: relative;
        .sido-ico{
          background-color: #F8EE47;
          border-radius: 50%;
          max-width: 115px;
          position: absolute;
          top: -50px;
          right: -20px;
          z-index: 10;
          text-align: center;
          @media screen and (max-width: 768px) {
            top: -78px;
            max-width: 60px;
            right: -10px;
          }
          span{
            box-sizing: border-box;
            color: #1A1311;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            height: 115px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 115px;
            white-space: pre-line;
            @media screen and (max-width: 768px) {
              font-size: 10px;
              line-height: 18px;
              height: 60px;
              width: 60px;
            }
          }
        }
      }
      @media screen and (max-width: 768px) {

      }
    }
    .more {
      width: 100%;
      margin: 25px auto 0;
      @media screen and (max-width: 768px) {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      button {
        width: 100%;
        height: 50px;
        background: #6C9FD4;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        transition: 0.4s;
        letter-spacing: 0.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 768px) {
          font-size: 14px;
          height: 30px;
        }
        &:hover{
          background: #E74A26;
        }
      }
    }
  }
}

.newrenew-modal {
  .modal-wrap {
    width: calc(100vw - 80px);
    max-width: 1024px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    @media screen and (max-width: 768px) {
      width: calc(100vw - 40px);
      top: inherit;
      left: inherit;
      margin: 0 auto;
      position: relative;
      transform: inherit;
      overflow-y: initial;
      background: #fff;
      padding-top: 0;
      border: 1px solid;
      border-color: #1A1311;
    }
  }
  .modal-cont {
    background: #fff;
    box-sizing: border-box;
    @media screen and (min-width: 769px) {
      max-height: calc(100vh - 330px);
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 50px;
      box-sizing: initial;
      overflow-y: auto;
      border: 1px solid;
      border-color: #1A1311;
    }
    @media screen and (max-width: 768px) {
      padding-top: 172px;
      position: relative;
    }
  }
  .img-wrap {
    position: relative;
    @media screen and (min-width: 769px) {
      width: 53.145%;
      box-sizing: border-box;
    }
  }
  .img-slider {
    position: relative;
    .slick-arrow {
      position: absolute;
      bottom: 0;
      z-index: 1;
      transition: 0.4s;
      &:hover{
        opacity: 0.6;
      }
      &.prev {
        left: 50%;
        margin-left: -33%;
        bottom: -43px;
        @media screen and (max-width: 768px) {
          left: 36px;
          margin-left: 0;
        }
      }
      &.next {
        right: 50%;
        margin-right: -33%;
        bottom: -43px;
        @media screen and (max-width: 768px) {
          right: 36px;
          margin-right: 0;
        }
      }
      button {
        display: block;
        width: 35px;
        height: 35px;
        background: #fff;
        border: 1px solid #E74A26;
        border-radius: 100%;
        &:before {
          content: "";
          display: block;
          width: 9px;
          height: 9px;
          border-top: 1px solid #E74A26;
          border-left: 1px solid #E74A26;
          position: absolute;
          top: 12px;
          left: 15px;
          transform: rotate(-45deg);
        }
        &.slick-next {
          transform: scale(-1,-1);
        }
      }
    }
    .slick-dots{
      bottom: -38px;
      li{
        margin: 0 4px;
        button{
          &:before{
            background-color: #F8EE47;
            border-radius: 50%;
            content: "";
            color: #F8EE47;
            height: 15px;
            width: 15px;
          }
        }
        &.slick-active{
          button{
            &:before{
              background-color: #E74A26;
            }
          }
        }
      }
    }
  }
  .detail {
    padding: 10px 20px;
    box-sizing: border-box;
    @media screen and (min-width: 769px) {
      padding: 0!important;
      width: 42.5%;
    }
    @media screen and (max-width: 768px) {
      margin: 60px auto 0;
      padding: 0!important;
      width: 83%;
    }
  }
  .catchfirst{
    background-color: #F8EE47;
    border-radius: 50%;
    max-width: 115px;
    position: absolute;
    top: -52px;
    right: -20px;
    z-index: 10;
    text-align: center;
    @media screen and (max-width: 768px) {
      top: -17px;
      max-width: 90px;
      right: -10px;
    }
    span{
      box-sizing: border-box;
      color: #1A1311;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      height: 115px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 115px;
      white-space: pre-line;
      @media screen and (max-width: 768px) {
        font-size: 14px;
        line-height: 18px;
        height: 90px;
        width: 90px;
      }
    }
  }
  .side-wrap{
    background: #E74A26;
    text-align: left;
    position: absolute;
    top: -60px;
    left: -10px;
    font-weight: 700;
    color: #fff;
    box-sizing: border-box;
    padding: 17px 20px 0 37px;
    height: 80px;
    min-width: 230px;
    z-index: 100;
    @media screen and (max-width: 768px) {
      height: auto;
      padding: 9px 10px 0;
      top: -30px;
      min-width: 0;
      width: 85px;
    }
    &::after{
      content: " ";
      position: absolute;
      top: 0;
      left: 100%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 80px 20px 0 0;
      border-color: #E74A26 transparent transparent transparent;
      @media screen and (max-width: 768px) {
        border-width: 20px 85px 0 0;
        top: 100%;
        left: 0;
      }
    }
  }
  .date {
    font-size: 34px;
    display: inline-block;
    vertical-align: middle;
    @media screen and (max-width: 768px) {
      font-size: 24px;
      line-height: 28px;
      display: block;
      text-align: center;
    }
    b{
      font-size: 22px;
      padding-left: 3px;
      display: inline-block;
      @media screen and (max-width: 768px) {
        font-size: 16px;
        display: block;
        padding-left: 0;
      }
    }
  }
  .new-renew {
    display: inline-block;
    vertical-align: top;
    font-size: 28px;
    line-height: 40px;
    margin-left: 6px;
    @media screen and (max-width: 768px) {
      border-top: 1px solid #fff;
      font-size: 16px;
      line-height: 20px;
      padding-top: 3px;
      margin: 1px auto 0;
      text-align: center;
      width: 100%;
    }
  }
  .first {
    margin: .8em auto 0;
    text-align: center;
    font-size: 15px;
  }
  .logo {
    width: 70%;
    max-width: 205px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      margin: 0 auto;
      position: absolute;
      top: 48px;
      left: 0;
      right: 0;
    }
  }
  .miniwrap{
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    box-sizing: border-box;
    padding: 22px 0 25px;
    margin-top: 0;
    @media screen and (max-width: 768px) {
      border-top: none;
      padding: 0 0 25px;
    }
  }
  .shop {
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 160%;
  }
  .floor,
  .ctg {
    margin: 10px auto 0;
    font-size: 14px;
    text-align: center;
    @media screen and (max-width: 768px) {
      margin-top: 12px;
    }
  }
  .introduction {
    margin: 17px auto 0;
    font-size: 14px;
    line-height: 25px;
  }
  .open-event {
    margin: 20px auto 0;
    .ttl {
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 0;
      color: #E74A26;
    }
    .txt {
      margin: 15px auto 0;
      font-size: 14px;
      line-height: 25px;
    }
  }
  .link-list {
    width: 100%;
    margin: 48px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
      margin: 30px auto 25px;
      width: 90%;
    }
  }
  .link-item {
    width: 40px;
    margin: 0 10px 0 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      height: 40px;
      display: block;
      background: #6C9FD4;
      border-radius: 100%;
      transition: 0.4s;
      &:hover{
        background: #E74A26;
      }
    }
    @media screen and (max-width: 768px) {
      width: 35px;
      a{
        height: 35px;
      }
    }
  }
  .modal-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    transition: 0.4s;
    &:hover{
      opacity: 0.6;
    }
    @media screen and (max-width: 768px) {
      width: 35px;
      height: 35px;
    }
    button {
      display: block;
      background: #fff;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      background: #6C9FD4;
      @media screen and (max-width: 768px) {
        width: 35px;
        height: 35px;
      }
      &::after{
        content: " ";
        position: absolute;
        width: 12px;
        height: 12px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
        top: 0;
        left: -7px;
        right: 0;
        bottom: 0;
        margin: auto;
        @media screen and (max-width: 768px) {
          width: 7px;
          height: 7px;
        }
      }
    }
    &.prev {
      position: absolute;
      top: 50%;
      left: calc(50% - 550px);
      transform: translateY(-50%) translateX(-50%);
      button::after {
        transform: rotate(135deg);
        left: 0px;
        right: -7px;
      }
      @media screen and (max-width: 1180px) {
        left: 10px;
        transform: translateY(-50%);
      }
      @media screen and (max-width: 768px) {
        transform: initial!important;
        top: initial!important;
        bottom: 3px;
        left: 20px;
        position: absolute;
      }
    }
    &.next {
      position: absolute;
      top: 50%;
      left: calc(50% + 550px);
      transform: translateY(-50%) translateX(-50%);
      @media screen and (max-width: 1180px) {
        right: 10px;
        left: initial;
        transform: translateY(-50%);
      }
      @media screen and (max-width: 768px) {
        transform: initial!important;
        top: initial!important;
        bottom: 3px;
        right: 20px;
        position: absolute;
        margin-left: auto;
      }
    }
  }
  .modal-control-area{
    @media screen and (max-width: 768px) {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      height: 40px;
      position: relative;
    }
  }
  .catch{
    background: #F1F4F0;
    width: 100%;
    padding: 25px 25px 25px 280px;
    box-sizing: border-box;
    text-align: left;
    font-weight: 500;
    font-size: 30px;
    line-height: 32px;
    text-align: left;
    color: #000;
    &.catchfirstshow{
      padding-right: 110px;
      position: relative;
      @media screen and (max-width: 768px) {
        padding: 45px 20px 20px;
      }
      .sido-ico{
        max-width: 110px;
        position: absolute;
        top: -20px;
        right: -20px;
        z-index: 10;
        text-align: center;
        @media screen and (max-width: 768px) {
          max-width: 80px;
          right: -10px;
        }
        span{
          color: #1A1311;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          display: inline-block;
          position: absolute;
          top: 47%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          width: 95%;
          white-space: pre-line;
          @media screen and (max-width: 768px) {
            font-size: 16px;
            line-height: 18px;
            top: 45%;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      padding: 45px 10px 10px;
      font-size: 22px;
      line-height: 28px;
    }
  }
}

@media screen and (max-width: 768px) {
  .modal-arrow-close {
    text-align: center;
    .js-modalclose{
      font-weight: normal;
      font-size: 20px;
      letter-spacing: 0.2em;
      line-height: 18px;
    }
  }
}
@media screen and (min-width: 768px) {
  .modal-arrow-close {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
    bottom: 5%;
    .js-modalclose{
      font-weight: normal;
      font-size: 20px;
      letter-spacing: 0.2em;
      line-height: 18px;
      font-weight: 700;
    }
  }
}
/* =========================================================
modal
========================================================= */
.modal-block {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 50;
  display: none;
  @media screen and (max-width: 768px) {
    padding: 110px 0 220px;
    overflow: scroll;
    box-sizing: border-box;
    background: #ffffff;
  }
  &::after{
  }
}
.modal-bg {
  width: 100vw;
  height: 150vh;
  background: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 768px) {
  .modal-bg {background: none;}
}
.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -100px;
  right: 0;
  transition: 0.4s;
  &:hover{
    opacity: 0.6;
  }
  @media screen and (max-width: 768px) {
    top: -80px;
  }
  &:before {
    background: url("../images/close.png") no-repeat 0 0;
    background-size: 100%;
    content: "";
    height: 32px;
    width: 32px;
  }
}



// PICKUP カラム（ width100%箇所 ）
ul.item-list-pickup{
  > li{
    width: 100%;
    margin-bottom: 50px;
    @media screen and (min-width: 769px) {
      margin-bottom: 55px;
    }
  }
  .front-wrap {
    width: 100%;
    position: relative;
    border: 1px solid;
    border-color: #1A1311;
  }
  .front-cont {
    background: #fff;
    overflow-y: initial;
    box-sizing: border-box;
    padding-top: 165px;
    @media screen and (min-width: 769px) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0 auto;
      width: 94.5%;
      padding-top: 90px;
      box-sizing: initial;
    }
    .img-wrap {
      position: relative;
      overflow: hidden;
      min-height: 500px;
      @media screen and (max-width: 768px) {
        min-height: initial;
      }
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        /*min-height: 100%;*/
        width: 100%;
        /*height: 100%;*/
        @media screen and (max-width: 768px) {
          position: initial;
          top: initial;
          left: initial;
          transform: initial;
          min-width: initial;
          min-height: initial;
          width: 100%;
        }
      }
      @media screen and (min-width: 769px) {
        width: 51.65%;
        box-sizing: border-box;
      }
    }
    .detail {
      @media screen and (min-width: 769px) {
        margin-left: 8px;
        width: calc(42.1% + 40px);
        .logo{
          margin: 0 auto 28px;
        }
      }
    }
    .side-wrap{
      background: #E74A26;
      text-align: left;
      position: absolute;
      top: -20px;
      left: -10px;
      color: #fff;
      font-weight: 700;
      box-sizing: border-box;
      padding: 19px 20px 0 35px;
      height: 80px;
      min-width: 230px;
      @media screen and (max-width: 768px) {
        height: auto;
        padding: 9px 5px 4px 5px;
        top: -28px;
        min-width: 70px;
        text-align: center;
      }
      &::after{
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: #E74A26 transparent transparent transparent;
        @media screen and (min-width: 769px) {
          border-width: 80px 20px 0 0;
          top: 0;
          left: 100%;
        }
        @media screen and (max-width: 768px) {
          border-width: 20px 70px 0 0;
          top: 100%;
          left: 0;
        }
      }
    }
    .date {
      font-size: 34px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      @media screen and (max-width: 768px) {
        display: block;
        font-size: 24px;
        line-height: 28px;
      }
      b{
        font-size: 22px;
        padding-left: 3px;
        display: inline-block;
        @media screen and (max-width: 768px) {
          font-size: 16px;
          display: block;
          padding-left: 0;
        }
      }
    }
    .new-renew {
      display: inline-block;
      vertical-align: top;
      font-size: 28px;
      line-height: 40px;
      margin-left: 6px;
      @media screen and (max-width: 768px) {
        border-top: 1px solid #fff;
        font-size: 16px;
        line-height: 28px;
        padding-top: 0;
        margin: 1px auto 0;
        text-align: center;
        width: 45px;
      }
    }
    .link-list {
      width: 100%;
      margin: 10px auto 0;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .link-item {
      width: 40px;
      margin: 0 10px 0 0;
      &:last-child {
        margin-right: 0;
      }
      a {
        display: block;
        background: #00ACDA;
        border-radius: 100%;
        transition: 0.4s;
        &:hover{
          background: #56C800;
        }
      }
    }
    .logo {
      @media screen and (max-width: 768px) {
        margin: 0 auto;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
      }
    }
    .miniwrap{
      @media screen and (max-width: 768px) {
        max-width: 93%;
        margin: 0 auto;
      }
    }
  }
  .detail {
    padding: 20px;
    box-sizing: border-box;
  }
  .catch{
    width: 100%;
    &.catchfirst{
      position: relative;
      .sido-ico{
        background: #F8EE47;
        border-radius: 50%;
        max-width: 115px;
        position: absolute;
        top: -20px;
        right: -30px;
        z-index: 10;
        text-align: center;
        @media screen and (max-width: 768px) {
          max-width: 90px;
          right: -9px;
          top: -26px;
        }
        span{
          box-sizing: border-box;
          color: #1A1311;
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
          height: 115px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 115px;
          white-space: pre-line;
          @media screen and (max-width: 768px) {
            height: 90px;
            font-size: 14px;
            line-height: 18px;
            width: 90px;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {

    }
  }
  .first {
    margin: .8em auto 0;
    text-align: center;
    font-size: 15px;
  }
  .logo {
    width: 70%;
    max-width: 205px;
    margin: 15px auto 0;
  }
  .shop {
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 180%;
    @media screen and (max-width: 768px) {
      line-height: 140%;
    }
  }
  .floor,
  .ctg {
    margin: 10px auto 0;
    font-size: 14px;
    text-align: center;
    @media screen and (max-width: 768px) {
      margin-top: 12px;
    }
  }
  .more {
    width: 94.5%;
    margin: 28px auto 28px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
      margin: 6px auto 30px;
      width: 83%;
    }
    button {
      width: 100%;
      height: 50px;
      background: #6C9FD4;
      font-weight: 700;
      color: #fff;
      font-weight: 500;
      font-size: 20px;
      transition: 0.4s;
      letter-spacing: 0.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 768px) {
        font-size: 20px;
        height: 50px;
      }
      &:hover{
        background: #E74A26;
      }
    }
  }
  .modal-wrap{
    @media screen and (max-width: 768px) {
      padding-top: 0;
    }
    .catch{
      padding: 45px 10px 10px;
      @media screen and (min-width: 769px) {
        padding: 25px 25px 25px 280px;
        &.catchfirstshow{
          padding: 25px 80px 25px 280px;
        }
      }
    }
    .img-wrap{
      @media screen and (min-width: 769px) {
        padding-top: 0;
      }
    }
  }
}

.item-list-all .item:first-child .modal-arrow.prev button{
  display: none!important;
}
#ladies-list-block .item-list-pickup.js-tabarea{
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  & > li{width: 100%;}
  & > li:nth-child(1){order: 1;}
  & > li:nth-child(2){order: 3;}
  & > li:nth-child(3){order: 2;}
}



/* =========================================================
modal
========================================================= */
.modal-block {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 50;
  display: none;
  @media (min-width: 769px) {
    font-size: 20px;
  }
}
.modal-bg {
  width: 100vw;
  height: 150vh;
  background: rgba(255, 255, 255,.95);
  position: fixed;
  top: 0;
  left: 0;
}
.modal-top-close {
  display: block;
  width: 32px;
  height: 32px;
  background: url(../images/close.png) no-repeat center/contain;
  position: absolute;
  right: 0;
  @media (max-width: 768px) {
    top: 28px;
  }
  @media (min-width: 769px) {
    top: 62px;
  }
  @media (hover:hover) {
    transition: opacity .4s;
    &:hover {
      opacity: .6;
    }
  }
}
.modal-bottom-close {
  display: block;
  width: fit-content;
  margin: 20px auto 0;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: .2em;
  @media (hover:hover) {
    transition: opacity .4s;
    &:hover {
      opacity: .6;
    }
  }
}



















